# https://raw.githubusercontent.com/Elysian-Realme/FuGfConfig/main/ConfigFile/Loon/LoonPlugin/CnAppMITM.plugin

[URL Rewrite]
## Tim
# d.url.cn, dl.url.cn, h5.qzone.qq.com, i.gtimg.cn
# 加上 (.*\.xml)?$
^https?:\/\/d\.url\.cn/.*\.plist - reject
^https?:\/\/dl\.url\.cn/.*\.plist(.*\.xml)?$ - reject
^https?:\/\/h5\.qzone\.qq\.com/report.*$ - reject
^https?:\/\/h5\.qzone\.qq\.com/log.*$ - reject
^https?:\/\/h5\.qzone\.qq\.com/proxy.*$ - reject
^https?:\/\/i\.gtimg\.cn/qqshow/admindata/comdata/vipData_url_to_api/ios.json - reject

## weixin
# mp.weixin.qq.com, badjs.weixinbridge.com
^https?:\/\/mp\.weixin\.qq\.com/mp/wapcommreport.*$ - reject
^https?:\/\/mp\.weixin\.qq\.com/mp/appmsg_comment.*$ - reject
^https?:\/\/mp\.weixin\.qq\.com/mp/jsreport.*$ - reject
^https?:\/\/mp\.weixin\.qq\.com/mp/jsmonitor.*$ - reject
^https?:\/\/badjs\.weixinbridge\.com/report.*$ - reject
^https?:\/\/badjs\.weixinbridge\.com/frontend/reportspeed.*$ - reject

## 腾讯会议
# rmonitor.qq.com
^https?:\/\/rmonitor\.qq\.com/appconfig.*$ - reject

## alibaba
# live-spare.alicdn.com, alive-interact.alicdn.com, livemsgconnect.taobao.com, videotool.ossgw.alicdn.com, fe.m.taobao.com, loggw-ex.alipay.com, datagw-edge.alipay.com, loggw.alipay.com.cn, amdc-sibling.alipay.com.cn, amdc.alipay.com, live-spare.alicdn.com, gw.alipayobjects.com, umdc.alibabachengdun.net, acs.m.taobao.com, impaas.alicdn.com, mum.alibabachengdun.net, log.mmstat.com, amdc.m.taobao.com, audid-api.taobao.com, h-adashx.ut.hzshudian.com, wgo.mmstat.com, market.m.taobao.com, g.alicdn.com
# taobao
^https?:\/\/live-spare\.alicdn\.com/message.*$ - reject
^https?:\/\/alive-interact\.alicdn\.com/livedetail/common.*$ - reject
^https?:\/\/alive-interact\.alicdn\.com/groupBuy/common.*$ - reject
^https?:\/\/livemsgconnect\.taobao\.com/live/message.*$ - reject
^https?:\/\/videotool\.ossgw\.alicdn\.com/material/tblive.*$ - reject
^https?:\/\/fe\.m\.taobao\.com/app/mtb-guang.*$ - reject
# zhifubao
^https?:\/\/loggw-ex\.alipay\.com\/loggw\/logUpload\.do.*$ - reject
^https?:\/\/datagw-edge\.alipay\.com\/loggw\/logUpload\.do.*$ - reject
^https?:\/\/loggw\.alipay\.com\.cn\/loggw\/logUpload\.do.*$ - reject
^https?:\/\/gw\.alipayobjects\.com\/config\/loggw\/logConfig.do.*$ - reject
^https?:\/\/amdc-sibling\.alipay\.com\.cn\/s?query.*$ - reject
^https?:\/\/amdc\.alipay\.com\/s?query.*$ - reject
^https?:\/\/mdn\.alipayobjects\.com\/afts\/file\/A\*tOqiRIHVRd8AAAAAAAAAAAAADot1AQ$ - reject
^https?:\/\/mdn\.alipayobjects\.com/wallet_cardsdk/uri/file/as/prod/bizCodeChangeInfo.json$ - reject
^https?:\/\/live-spare\.alicdn\.com\/zip\/atmosphere_resource_.*\.zip$ - reject
^https?:\/\/gw\.alipayobjects\.com\/os\/finxbff\/lolita\/.*\/lottie.json$ - reject
^https?:\/\/impaas\.alicdn\.com\/live\/message.*$ - reject
^https?:\/\/umdc\.alibabachengdun\.net\/sg\/.*\.json.*$ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/$ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource$ - reject
^https?:\/\/mum\.alibabachengdun\.net/sg/data.json.*$ - reject
^https?:\/\/mum\.alibabachengdun\.net/repEd.json.*$ - reject
^https?:\/\/log\.mmstat\.com/.*$ - reject
^https?:\/\/amdc\.m\.taobao\.com/amdc/mobileDispatch.*$ - reject
^https?:\/\/audid-api\.taobao\.com/v[\d.]+/i/audid/req.*$ - reject
^https?:\/\/h-adashx\.ut\.hzshudian\.com/upload.*$ - reject
^https?:\/\/wgo\.mmstat\.com/1688-CBU.FE.TRACKER.*$ - reject
^https?:\/\/market\.m\.taobao\.com/app/im/message-push-pop-v[\d.]+/logistic.*$ - reject
^https?:\/\/g\.alicdn\.com/tb/tracker.*$ - reject
^https?:\/\/g\.alicdn\.com/jstracker.*$ - reject
^https?:\/\/g\.alicdn\.com/alilog.*$ - reject
^https?:\/\/g\.alicdn\.com/code/npm/@ali/react-videox.*$ - reject
# https://atoken.m.taobao.com/api/updateZdata/v4

# 阿里云盘
# www.aliyundrive.com, ynuf.aliapp.org, api.alipan.com, member.aliyundrive.com
^https?:\/\/www\.aliyundrive\.com/log.*$ - reject
^https?:\/\/ynuf\.aliapp\.org/saveWb.json.*$ - reject
^https?:\/\/api\.alipan\.com/users/v[\d.]+/users/update_device_extras.*$ - reject
^https?:\/\/api\.alipan\.com/users/v[\d.]+/users/device/renew_session.*$ - reject
^https?:\/\/member\.aliyundrive\.com/v[\d.]+/config/customCapsule.*$ - reject

## dingding
# orange-dc.alibaba.com, mobilegw.alipay.com, vip.dingtalk.com, d.alicdn.com
^https?:\/\/orange-dc\.alibaba\.com/(checkUpdate|downloadResource).*$ - reject
^https?:\/\/mobilegw\.alipay\.com/mgw.htm.*$ - reject
^https?:\/\/vip\.dingtalk\.com/alfa.*$ - reject
^https?:\/\/d\.alicdn\.com/alilog.*$ - reject

## jd
# api.m.jd.com, perf.m.jd.com, waapdg.jd.com, storage.360buyimg.com, jdpull.jd.com, aks.jdpay.com, ccflbs.m.jd.com, wlmonitor.m.jd.com, heracles.jd.com
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|uniformRecommend|xview2Config|stationPullServiceV1008|hotSearchTerms|hotWords|platEventCollect)$ - reject
^https?:\/\/perf\.m\.jd\.com/app_monitor/v[\d.]+/report.*$ - reject
^https?:\/\/waapdg\.jd\.com/api/v[\d.]+/jdguard.*$ - reject
^https?:\/\/storage\.360buyimg\.com/app\.m\.jd\.com/lottie/scs_jingEggFireWorks.json.*$ - reject
^https?:\/\/jdpull\.jd\.com/live.*$ - reject
^https?:\/\/api\.m\.jd\.com/api/appPublishUpgrade.*$ - reject
^https?:\/\/aks\.jdpay\.com/up/datacollect.*$ - reject
^https?:\/\/ccflbs\.m\.jd\.com/lbsconfig.*$ - reject
^https?:\/\/wlmonitor\.m\.jd\.com/login_report.*$ - reject
^https?:\/\/heracles\.jd\.com/download/policy_eids.*$ - reject

## bilibili
# api.bilibili.com, data.bilibili.com, skynet.bilivideo.com, app.bilibili.com
^https?:\/\/api\.bilibili\.com/x/push/report.*$ - reject
^https?:\/\/api\.bilibili\.com/x/report/heartbeat/mobile.*$ - reject
^https?:\/\/api\.bilibili\.com/x/v[\d.]+/dataflow/report.*$ - reject
^https?:\/\/api\.bilibili\.com/x/report.*$ - reject
^https?:\/\/api\.bilibili\.com/open/monitor/apm/report.*$ - reject
^https?:\/\/data\.bilibili\.com/log.*$ - reject
^https?:\/\/data\.bilibili\.com/v[\d.]+/log.*$ - reject
^https?:\/\/data\.bilibili\.com/gol/postweb.*$ - reject
^https?:\/\/skynet\.bilivideo\.com/.*?/log.*$ - reject
^https?:\/\/app\.bilibili\.com/x/v[\d.]+/dataflow/report.*$ - reject
^https?:\/\/app\.bilibili\.com/bilibili\.app\.interface\.v[\d.]+\.Search/DefaultWords.*$ - reject
^https?:\/\/app\.bilibili\.com/bilibili\.account\.fission\.v[\d.]\.Fission/Window.*$ - reject
^https?:\/\/api\.bilibili\.com/x/push/callback.*$ - reject
^https?:\/\/api\.bilibili\.com/x/share/clipboardRules.*$ - reject
^https?:\/\/app\.bilibili\.com/x/v[\d.]+/search/recommend.*$ - reject
^https?:\/\/app\.bilibili\.com/x/resource/static.*$ - reject
^https?:\/\/app\.bilibili\.com/x/v[\d.]+/search/square.*$ - reject
^https?:\/\/app\.bilibili\.com/bilibili.im.interface.v[\d.]+.ImInterface/GetTotalUnread.*$ - reject

## mihoyo
# minor-api.mihoyo.com, bbs-api.miyoushe.com, ug-data.mihoyo.com, cnuspider.yuanshen.com, h5collector.mihoyo.com, public-data-api.mihoyo.com
^https?:\/\/minor-api\.mihoyo\.com/common/h5log/log.*$ - reject
^https?:\/\/bbs-api\.miyoushe\.com/apihub/api/getAppSplash$ - reject
^https?:\/\/ug-data\.mihoyo\.com/ads-track.*$ - reject
^https?:\/\/h5collector\.mihoyo\.com/h5/upload.*$ - reject
^https?:\/\/public-data-api\.mihoyo\.com/device-fp/api.*$ - reject

## yunshanfu
# cup.com.cn
^https?:\/\/openysf\.cup\.com\.cn\/s\/open/js.*$ - reject
^https?:\/\/device\.cup\.com\.cn\/dcs_svc\/rest\/outer/devinfo.*$ - reject
^https?:\/\/antifraud\.cup\.com\.cn\/v[\d.]+/(profile|cloudconf).*$ - reject

## MeiTuan
# peisongapi.meituan.com, *.meituan.net, wmapi.meituan.com, www.meituan.com
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad - reject

## zhihu
# api.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com, static.zhihu.com, unpkg.zhimg.com
^https?:\/\/api\.zhihu\.com\/unlimited\/go\/my_card - reject
^https?:\/\/api\.zhihu\.com\/ab\/api\/v[\d.]+\/products\/zhihu\/platforms\/ios\/config.*$ - reject
^https?:\/\/api\.zhihu\.com\/message-push\/event.*$ - reject
^https?:\/\/api\.zhihu\.com\/check_health.*$ - reject
^https:\/\/www\.zhihu\.com\/api\/v[\d.]+\/hot_recommendation - reject
^https:\/\/www\.zhihu\.com\/api\/v[\d.]+\/mcn\/v[\d.]+\/linkcards\? - reject
^https:\/\/www\.zhihu\.com\/api\/v[\d.]+/(answers|questions)\/\d+/related-readings - reject
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner - reject
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js - reject
^https?:\/\/www\.zhihu\.com/api/v[\d.]+/entity_word.*$ - reject
^https?:\/\/www\.zhihu\.com/api/v[\d.]+/answers/\d+/relationship.*$ - reject
^https?:\/\/api\.zhihu\.com/v[\d.]+/topics/question/[\d.]+/relation.*$ - reject
^https?:\/\/www\.zhihu\.com/commercial_api/.*?/answer_(down_sticky|up)(\?|$) - reject
^https?:\/\/unpkg\.zhimg\.com/@cfe/sentry-script@[\d.]+/dist/init.js$ - reject
^https?:\/\/static\.zhihu\.com/heifetz/report_modals.*$ - reject
^https?:\/\/www\.zhihu\.com/api/.*?/search/preset_words$ - reject

## amap
# *.amap.com
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution - reject
^https?:\/\/dualstack-adiu\.amap\.com/ws/device.*$ - reject
^https?:\/\/adiu\.amap\.com/ws/device.*$ - reject

## baidu
# mime.baidu.com, appwk.baidu.com, pan.baidu.com
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject
^https?:\/\/pan\.baidu\.com\/rest/[\d.]+/pcs/ad.*$ - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject

## douban
# api.douban.com
^https?:\/\/api\.douban\.com\/v[\d.]+\/app_ads\/splash - reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject

## weibo
# api.weibo.com
^https?:\/\/api\.weibo\.com/oauth2/getaid.json.* - reject

## dewu
# app.dewu.com
^https?:\/\/app\.dewu\.com\/api\/v[\d.]+\/app\/advertisement\/ - reject

## dongfangcaifu
^https?:\/\/emdcadvertise\.eastmoney\.com/infoService.*$ - reject

## 12306
# mobile.12306.cn, mum.hzchengdun.com
^https?:\/\/mobile\.12306\.cn\/otsmobile\/app\/mas\/loggw\/logUpload\.do$ - reject
^https?:\/\/mum\.hzchengdun\.com/repEd.json.*$ - reject

## xiaohongshu
# as.xiaohongshu.com
^https?:\/\/as\.xiaohongshu\.com/api/v[\d.]+/d/upload.*$ - reject

## jiansheyinhang
# imageadv.ccb.com ｜ dvfp.ftss.ccb.com, adv.ccb.com
^https?:\/\/imageadv\.ccb\.com/adpic/nctm/ad.*$ - reject
^https?:\/\/dvfp.ftss.ccb.com/CCDSG/CCBQueryRoute.*$ - reject
^https?:\/\/adv\.ccb\.com/advall.*$ - reject
^https?:\/\/adv\.ccb\.com/ebda/ctm_adv.*$ - reject

## zhongguoyinhang

## other
# scripts.mediavine.com
^https?:\/\/scripts\.mediavine\.com/flooring/countryLookup.*$ - reject


[MITM]
hostname = %APPEND% d.url.cn,dl.url.cn,*.dldir1.qq.com, h5.qzone.qq.com, i.gtimg.cn, mp.weixin.qq.com, badjs.weixinbridge.com, rmonitor.qq.com, livemsgconnect.taobao.com, live-spare.alicdn.com, alive-interact.alicdn.com, videotool.ossgw.alicdn.com, fe.m.taobao.com, loggw-ex.alipay.com, datagw-edge.alipay.com, loggw.alipay.com.cn, amdc-sibling.alipay.com.cn, amdc.alipay.com, mdn.alipayobjects.com, live-spare.alicdn.com, gw.alipayobjects.com, umdc.alibabachengdun.net, acs.m.taobao.com, impaas.alicdn.com, mum.alibabachengdun.net, log.mmstat.com, amdc.m.taobao.com, audid-api.taobao.com, h-adashx.ut.hzshudian.com, wgo.mmstat.com, market.m.taobao.com, g.alicdn.com, www.aliyundrive.com, ynuf.aliapp.org, api.alipan.com, member.aliyundrive.com, orange-dc.alibaba.com, mobilegw.alipay.com, vip.dingtalk.com, d.alicdn.com, api.m.jd.com, perf.m.jd.com, waapdg.jd.com, storage.360buyimg.com, jdpull.jd.com, aks.jdpay.com, ccflbs.m.jd.com, wlmonitor.m.jd.com, heracles.jd.com, api.bilibili.com, data.bilibili.com, skynet.bilivideo.com, app.bilibili.com, minor-api.mihoyo.com, bbs-api.miyoushe.com, ug-data.mihoyo.com, h5collector.mihoyo.com, public-data-api.mihoyo.com, cup.com.cn, peisongapi.meituan.com, *.meituan.net, wmapi.meituan.com, www.meituan.com, api.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com, static.zhihu.com, unpkg.zhimg.com, *.amap.com, mime.baidu.com, appwk.baidu.com, pan.baidu.com, api.douban.com, api.weibo.com, mobile.12306.cn, mum.hzchengdun.com, as.xiaohongshu.com, imageadv.ccb.com, dvfp.ftss.ccb.com, adv.ccb.com, scripts.mediavine.com
