# https://raw.githubusercontent.com/Elysian-Realme/FuGfConfig/main/ConfigFile/Loon/LoonPlugin/CnAppMITM.plugin

[URL Rewrite]
## Tim
# d.url.cn | dl.url.cn | h5.qzone.qq.com | i.gtimg.cn
# 加上 (.*\.xml)?$
^https?:\/\/d\.url\.cn/.*\.plist - reject
^https?:\/\/dl\.url\.cn/.*\.plist(.*\.xml)?$ - reject
^https?:\/\/h5\.qzone\.qq\.com/report.*$ - reject
^https?:\/\/i\.gtimg\.cn/qqshow/admindata/comdata/vipData_url_to_api/ios.json - reject

## alibaba
# live-spare.alicdn.com | alive-interact.alicdn.com | livemsgconnect.taobao.com | videotool.ossgw.alicdn.com | fe.m.taobao.com | loggw-ex.alipay.com | datagw-edge.alipay.com | loggw.alipay.com.cn | amdc-sibling.alipay.com.cn | amdc.alipay.com | live-spare.alicdn.com | gw.alipayobjects.com | umdc.alibabachengdun.net
# taobao
^https?:\/\/live-spare\.alicdn\.com/message.*$ - reject
^https?:\/\/alive-interact\.alicdn\.com/livedetail/common.*$ - reject
^https?:\/\/alive-interact\.alicdn\.com/groupBuy/common.*$ - reject
^https?:\/\/livemsgconnect\.taobao\.com/live/message.*$ - reject
^https?:\/\/videotool\.ossgw\.alicdn\.com/material/tblive.*$ - reject
^https?:\/\/fe\.m\.taobao\.com/app/mtb-guang.*$ - reject
# zhifubao
^https?:\/\/loggw-ex\.alipay\.com\/loggw\/logUpload\.do$ - reject
^https?:\/\/datagw-edge\.alipay\.com\/loggw\/logUpload\.do$ - reject
^https?:\/\/loggw\.alipay\.com\.cn\/loggw\/logUpload\.do$ - reject
^https?:\/\/gw\.alipayobjects\.com\/config\/loggw\/logConfig.do$ - reject
^https?:\/\/amdc-sibling\.alipay\.com\.cn\/s?query - reject
^https?:\/\/amdc\.alipay\.com\/s?query - reject

^https?:\/\/mdn\.alipayobjects\.com\/afts\/file\/A\*tOqiRIHVRd8AAAAAAAAAAAAADot1AQ$ - reject
^https?:\/\/live-spare\.alicdn\.com\/zip\/atmosphere_resource_.*\.zip$ - reject
^https?:\/\/gw\.alipayobjects\.com\/os\/finxbff\/lolita\/.*\/lottie.json$ - reject
^https?:\/\/impaas\.alicdn\.com\/live\/message.*$ - reject
^https?:\/\/umdc\.alibabachengdun\.net\/sg\/.*\.json$ - reject

## bilibili
# api.bilibili.com | data.bilibili.com | skynet.bilivideo.com
^https?:\/\/api\.bilibili\.com/x/push/report.*$ - reject
^https?:\/\/api\.bilibili\.com/x/report/heartbeat/mobile.*$ - reject
^https?:\/\/api\.bilibili\.com/x/v2/dataflow/report.*$ - reject
^https?:\/\/api\.bilibili\.com/x/report.*$ - reject
^https?:\/\/data\.bilibili\.com/log.*$ - reject
^https?:\/\/data\.bilibili\.com/v2/log.*$ - reject
^https?:\/\/data\.bilibili\.com/gol/postweb.*$ - reject
^https?:\/\/skynet\.bilivideo\.com/t1000/log.*$ - reject

## mihoyo
# minor-api.mihoyo.com | bbs-api.miyoushe.com
^https?:\/\/minor-api\.mihoyo\.com/common/h5log/log.*$ - reject
^https?:\/\/bbs-api\.miyoushe\.com/apihub/api/getAppSplash - reject

## yunshanfu
# cup.com.cn
^https?:\/\/openysf\.cup\.com\.cn\/s\/open/js.*$ - reject
^https?:\/\/device\.cup\.com\.cn\/dcs_svc\/rest\/outer/devinfo.*$ - reject
^https?:\/\/antifraud\.cup\.com\.cn\/v3/profile.*$ - reject

[MITM]
hostname = %APPEND% d.url.cn,dl.url.cn,*.dldir1.qq.com, ad.com, h5.qzone.qq.com, i.gtimg.cn, livemsgconnect.taobao.com, live-spare.alicdn.com, alive-interact.alicdn.com, videotool.ossgw.alicdn.com, fe.m.taobao.com, loggw-ex.alipay.com, datagw-edge.alipay.com, loggw.alipay.com.cn, amdc-sibling.alipay.com.cn, amdc.alipay.com, mdn.alipayobjects.com, live-spare.alicdn.com, gw.alipayobjects.com, umdc.alibabachengdun.net, impaas.alicdn.com, api.bilibili.com, data.bilibili.com, skynet.bilivideo.com, minor-api.mihoyo.com, bbs-api.miyoushe.com, cup.com.cn
