# https://raw.githubusercontent.com/Elysian-Realme/FuGfConfig/main/ConfigFile/Loon/LoonPlugin/CnAppMITM.plugin

[URL Rewrite]
## Tim
# d.url.cn | dl.url.cn | h5.qzone.qq.com | i.gtimg.cn
# 加上 (.*\.xml)?$
^https?:\/\/d\.url\.cn/.*\.plist - reject
^https?:\/\/dl\.url\.cn/.*\.plist(.*\.xml)?$ - reject
^https?:\/\/h5\.qzone\.qq\.com/report.*$ - reject
^https?:\/\/h5\.qzone\.qq\.com/log.*$ - reject
^https?:\/\/i\.gtimg\.cn/qqshow/admindata/comdata/vipData_url_to_api/ios.json - reject

## 腾讯会议
# rmonitor.qq.com
^https?:\/\/rmonitor\.qq\.com/appconfig.*$ url reject

## alibaba
# live-spare.alicdn.com | alive-interact.alicdn.com | livemsgconnect.taobao.com | videotool.ossgw.alicdn.com | fe.m.taobao.com | loggw-ex.alipay.com | datagw-edge.alipay.com | loggw.alipay.com.cn | amdc-sibling.alipay.com.cn | amdc.alipay.com | live-spare.alicdn.com | gw.alipayobjects.com | umdc.alibabachengdun.net | acs.m.taobao.com
# taobao
^https?:\/\/live-spare\.alicdn\.com/message.*$ - reject
^https?:\/\/alive-interact\.alicdn\.com/livedetail/common.*$ - reject
^https?:\/\/alive-interact\.alicdn\.com/groupBuy/common.*$ - reject
^https?:\/\/livemsgconnect\.taobao\.com/live/message.*$ - reject
^https?:\/\/videotool\.ossgw\.alicdn\.com/material/tblive.*$ - reject
^https?:\/\/fe\.m\.taobao\.com/app/mtb-guang.*$ - reject
# zhifubao
^https?:\/\/loggw-ex\.alipay\.com\/loggw\/logUpload\.do$ - reject
^https?:\/\/datagw-edge\.alipay\.com\/loggw\/logUpload\.do$ - reject
^https?:\/\/loggw\.alipay\.com\.cn\/loggw\/logUpload\.do$ - reject
^https?:\/\/gw\.alipayobjects\.com\/config\/loggw\/logConfig.do$ - reject
^https?:\/\/amdc-sibling\.alipay\.com\.cn\/s?query - reject
^https?:\/\/amdc\.alipay\.com\/s?query - reject

^https?:\/\/mdn\.alipayobjects\.com\/afts\/file\/A\*tOqiRIHVRd8AAAAAAAAAAAAADot1AQ$ - reject
^https?:\/\/live-spare\.alicdn\.com\/zip\/atmosphere_resource_.*\.zip$ - reject
^https?:\/\/gw\.alipayobjects\.com\/os\/finxbff\/lolita\/.*\/lottie.json$ - reject
^https?:\/\/impaas\.alicdn\.com\/live\/message.*$ - reject
^https?:\/\/umdc\.alibabachengdun\.net\/sg\/.*\.json$ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/ - reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource - reject

## jd
# api.m.jd.com
^https:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|uniformRecommend) - reject

## bilibili
# api.bilibili.com | data.bilibili.com | skynet.bilivideo.com
^https?:\/\/api\.bilibili\.com/x/push/report.*$ - reject
^https?:\/\/api\.bilibili\.com/x/report/heartbeat/mobile.*$ - reject
^https?:\/\/api\.bilibili\.com/x/v2/dataflow/report.*$ - reject
^https?:\/\/api\.bilibili\.com/x/report.*$ - reject
^https?:\/\/api\.bilibili\.com/open/monitor/apm/report.*$ - reject
^https?:\/\/data\.bilibili\.com/log.*$ - reject
^https?:\/\/data\.bilibili\.com/v2/log.*$ - reject
^https?:\/\/data\.bilibili\.com/gol/postweb.*$ - reject
^https?:\/\/skynet\.bilivideo\.com/t1000/log.*$ - reject

## mihoyo
# minor-api.mihoyo.com | bbs-api.miyoushe.com | ug-data.mihoyo.com
^https?:\/\/minor-api\.mihoyo\.com/common/h5log/log.*$ - reject
^https?:\/\/bbs-api\.miyoushe\.com/apihub/api/getAppSplash$ - reject
^https?:\/\/ug-data\.mihoyo\.com/ads-track.*$ - reject

## yunshanfu
# cup.com.cn
^https?:\/\/openysf\.cup\.com\.cn\/s\/open/js.*$ - reject
^https?:\/\/device\.cup\.com\.cn\/dcs_svc\/rest\/outer/devinfo.*$ - reject
^https?:\/\/antifraud\.cup\.com\.cn\/v3/profile.*$ - reject

## MeiTuan
# peisongapi.meituan.com | *.meituan.net | wmapi.meituan.com | www.meituan.com
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage - reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ - reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) - reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg - reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp - reject
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? - reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture - reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad - reject

## zhihu
# api.zhihu.com | www.zhihu.com | zhuanlan.zhihu.com | static.zhihu.com
^https?:\/\/api\.zhihu\.com\/unlimited\/go\/my_card - reject
^https?:\/\/api\.zhihu\.com\/ab\/api\/v1\/products\/zhihu\/platforms\/ios\/config.*$ - reject
^https?:\/\/api\.zhihu\.com\/message-push\/event.*$ - reject
^https?:\/\/api\.zhihu\.com\/check_health.*$ - reject
^https:\/\/www\.zhihu\.com\/api\/v4\/hot_recommendation - reject
^https:\/\/www\.zhihu\.com\/api\/v4\/mcn\/v2\/linkcards\? - reject
^https:\/\/www\.zhihu\.com\/api\/v4/(answers|questions)\/\d+/related-readings - reject
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner - reject
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation - reject
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js - reject

## amap
# *.amap.com
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution - reject

## baidu
# mime.baidu.com | appwk.baidu.com | pan.baidu.com
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo - reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement - reject
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad - reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list - reject
^https?:\/\/pan\.baidu\.com\/rest\/2\.0\/pcs\/ad - reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry - reject

## douban
# api.douban.com
^https?:\/\/api\.douban\.com\/v2\/app_ads\/splash - reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.* - reject

## dewu
# app.dewu.com
^https?:\/\/app\.dewu\.com\/api\/v1\/app\/advertisement\/ - reject

## dongfangcaifu
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 - reject

## 12306
# mobile.12306.cn
^https?:\/\/mobile\.12306\.cn\/otsmobile\/app\/mas\/loggw\/logUpload\.do$ - reject

## xiaohongshu
# as.xiaohongshu.com
^https?:\/\/as\.xiaohongshu\.com/api/v1/d/upload.*$ - reject

[MITM]
hostname = %APPEND% d.url.cn,dl.url.cn,*.dldir1.qq.com, ad.com, h5.qzone.qq.com, i.gtimg.cn, rmonitor.qq.com, livemsgconnect.taobao.com, live-spare.alicdn.com, alive-interact.alicdn.com, videotool.ossgw.alicdn.com, fe.m.taobao.com, loggw-ex.alipay.com, datagw-edge.alipay.com, loggw.alipay.com.cn, amdc-sibling.alipay.com.cn, amdc.alipay.com, mdn.alipayobjects.com, live-spare.alicdn.com, gw.alipayobjects.com, umdc.alibabachengdun.net, acs.m.taobao.com, api.m.jd.com, impaas.alicdn.com, api.bilibili.com, data.bilibili.com, skynet.bilivideo.com, minor-api.mihoyo.com, bbs-api.miyoushe.com, ug-data.mihoyo.com, cup.com.cn, peisongapi.meituan.com, *.meituan.net, wmapi.meituan.com, www.meituan.com, api.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com, static.zhihu.com, *.amap.com, mime.baidu.com, appwk.baidu.com, pan.baidu.com, api.douban.com, mobile.12306.cn, as.xiaohongshu.com
