||a.ac.qq.com^
||a.ads2.msads.net^
||a.ads2.msn.com^
||a.hl.mi.com^
||a0.app.xiaomi.com^
||aaid.umeng.com^
||abtest.mistat.xiaomi.com^
||ac3.msn.com^
||acs4baichuan.m.taobao.com^
||act.qq.com^
||activeqq.3g.qq.com^
||activeqq.3g.qq.com^
||activity.windows.com^
||ad.intl.xiaomi.com^
||ad.qq.com^
||ad.weixin.qq.com^
||ad.xiaomi.com^
||ad.xiaomi.com^
||adash-c.ut.taobao.com^
||adash.m.taobao.com^
||adash.man.aliyuncs.com^
||adashbc.ut.taobao.com^
||adashx4ae.ut.taobao.com^
||adashx4yt.m.taobao.com^
||adashxgc.ut.taobao.com^
||adchina.com^
||adfilter.imtt.qq.com^
||adinfo.ra1.xlmc.sec.miui.com^
||adnet.qq.com^
||adnexus.net^
||adnxs.com^
||adping.qq.com^
||ads.msn.com^
||ads.privacy.qq.com^
||ads.umeng.com^
||ads1.msads.net^
||ads1.msn.com^
||adse.ximalaya.com^
||adsfile.qq.com^
||adsmind.apdcdn.tc.qq.com^
||adsolution.imtt.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adv.app.qq.com^
||adv.sec.miui.com^
||ag.qq.com^
||agstat.html5.qq.com^
||aidps.atdmt.com^
||aip.baidubce.com^
||aka-cdn-ns.adtech.de^
||ali-stats.jpush.cn^
||allyes.com^
||alogs.umeng.com^
||alpha.telemetry.microsft.com^
||amdc.m.taobao.com^
||amdcopen.m.taobao.com^
||analytics.ff.avast.sec.miui.com^
||antibot.qq.com^
||api-article-bj.fengkongcloud.com^
||api-audio-gg.fengkongcloud.com^
||api-audio-sh.fengkongcloud.com^
||api-audio-sh.fengkongcloud.com^
||api-audio-xjp.fengkongcloud.com^
||api-audiostream-gg.fengkongcloud.com^
||api-audiostream-sh.fengkongcloud.com^
||api-audiostream-xjp.fengkongcloud.com^
||api-ipv4.browser.miui.com^
||api-skynet-bj.fengkongcloud.com^
||api-skynet-bj.fengkongcloud.com^
||api-skynet-eur.fengkongcloud.com^
||api-skynet-eur.fengkongcloud.com^
||api-skynet-fjny.fengkongcloud.com^
||api-skynet-fjny.fengkongcloud.com^
||api-skynet-xjp.fengkongcloud.com^
||api-skynet-xjp.fengkongcloud.com^
||api-tianxiang-bj.fengkongcloud.com^
||api-tianxiang-bj.fengkongcloud.com^
||api-tianxiang-eur.fengkongcloud.com^
||api-tianxiang-eur.fengkongcloud.com^
||api-tianxiang-fjny.fengkongcloud.com^
||api-tianxiang-fjny.fengkongcloud.com^
||api-tianxiang-xjp.fengkongcloud.com^
||api-tianxiang-xjp.fengkongcloud.com^
||api.browser.miui.com^
||api.cortana.ai^
||api.developer.xiaomi.com^
||api.edgeoffer.microsoft.com^
||api.installer.xiaomi.com^
||api.jr.mi.com^
||api.miui.security.xiaomi.com^
||api.miwifi.com^
||api.sec.miui.com^
||api.yky.qq.com^
||api.youtu.qq.com^
||apoll.m.taobao.com^
||app.chat.xiaomi.net^
||appchannel.html5.qq.com^
||applog.reader.qq.com^
||appsupport.qq.com^
||as.weixin.qq.com^
||asimov-win.settings.data.microsoft.com.akadns.net^
||audid-api.taobao.com^
||auth.be.sec.miui.com^
||azwancan.trafficmanager.net^
||b.ads2.msads.net^
||beacon-api.aliyuncs.com^
||beacon.qq.com^
||beacon.tingyun.com^
||bingads.microsoft.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||blobcollector.events.data.trafficmanager.net^
||bn2-ris-ap-prod-atm.trafficmanager.net^
||bn2-ris-prod-atm.trafficmanager.net^
||browser.events.data.microsoft.com^
||browser.events.data.msn.com^
||browser.pipe.aria.microsoft.com^
||bs.serving-sys.com^
||bsrv.qq.com^
||btrace.qq.com^
||btrace.video.qq.com^
||bugly.qq.com^
||bugreportv2.qq.com^
||buluo.qq.com^
||c.atdmt.com^
||c.gj.qq.com^
||c.msn.com^
||c3-cache.browser.miui.com^
||cache.datamart.windows.com^
||capi.voice.gcloud.qq.com^
||cc.map.qq.com^
||ccc.sys.miui.com^
||cdn.atdmt.com^
||cfg.imtt.qq.com^
||choice.microsoft.com^
||choice.microsoft.com.nsatc.net^
||client-report.bh3.com^
||client.show.qq.com^
||cloud.sensorsdata.cn^
||cloudflareinsights.com^
||cn.app.chat.xiaomi.net^
||commdata.v.qq.com^
||compatexchange1.trafficmanager.net^
||corp.sts.microsoft.com^
||corpext.msitadfs.glbdns2.microsoft.com^
||cpro.baidustatic.com^
||crl.microsoft.com^
||cs1.wpc.v0cdn.net^
||cy2.vortex.data.microsoft.com.akadns.net^
||cy2.vortex.data.microsoft.com.akadns.net^
||d3g.qq.com^
||data.flurry.com^
||data.mistat.xiaomi.com^
||data.qq.com^
||data.sec.miui.com^
||db3aqu.atdmt.com^
||db5-eap.settings-win.data.microsoft.com.akadns.net^
||db5.settings-win.data.microsoft.com.akadns.net^
||db5.settings.data.microsoft.com.akadns.net^
||db5.settings.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||db5.vortex.data.microsoft.com.akadns.net^
||detect.mb.qq.com^
||diagnosis.ad.xiaomi.com^
||diagnostics.support.microsoft.com^
||dir.minigame.qq.com^
||dl.cm.ksmobile.com^
||dlied1.cdntips.net^
||download.sj.qq.com^
||dp3.qq.com^
||dup.baidustatic.com^
||dw-online.ksosoft.com^
||e.qq.com^
||ec.atdmt.com^
||erebor.douban.com^
||errlog.umeng.com^
||etg.qq.com^
||etl-xlmc-ssl.sandai.net^
||event.csdn.net^
||event.toggle.qq.com^
||firefoxchina.cn^
||flash.sec.miui.com^
||flex.msn.com^
||fm.qzone.qq.com^
||fodder.qq.com^
||fodder.tc.qq.com^
||fourier.taobao.com^
||fp-na-proxy.fengkongcloud.com^
||fp-na-proxy.fengkongcloud.com^
||fp-proxy.fengkongcloud.com^
||fp-proxy.fengkongcloud.com^
||fp-sa-proxy.fengkongcloud.com^
||fp-sa-proxy.fengkongcloud.com^
||fpt.microsoft.com^
||fusion.qq.com^
||fw.qq.com^
||g.msn.com^
||game.html5.qq.com^
||gd-stats.jpush.cn^
||gdt.qq.com^
||geo.settings-win.data.microsoft.com.akadns.net^
||geo.settings.data.microsoft.com.akadns.net^
||geo.vortex.data.microsoft.com.akadns.net^
||go-mpulse.net^
||google-analytics.com^
||googleadservices.com^
||googletagmanager.com^
||groupclient.qq.com^
||growthpic.weishi.qq.com^
||guanjia.qq.com^
||guid-xldw-ssl.n0808.com^
||gvt2.com^
||h-adashx.ut.taobao.com^
||h1.msn.com^
||h2.msn.com^
||hd.browser.miui.com^
||hd2.3g.qq.com^
||hk2.settings.data.microsoft.com.akadns.net^
||hk2.wns.windows.com^
||hk2wns1.wns.windows.com^
||hk2wns1b.wns.windows.com^
||hot.browser.miui.com^
||httpring.qq.com^
||huatuo.qq.com^
||hub5pn.wap.sandai.net^
||hub5u.wap.sandai.net^
||hybrid.miui.com^
||hybrid.xiaomi.com^
||i1.services.social.microsoft.com^
||i1.services.social.microsoft.com.nsatc.net^
||iask.qq.com^
||idm.api.io.mi.com^
||idx.m.hub.sandai.net^
||ieonline.microsoft.com^
||ieonlinews.microsoft.com^
||ieonlinews.trafficmanager.net^
||if.mingxing.qq.com^
||info.3g.qq.com^
||insideruser.trafficmanager.net^
||iot.qq.com^
||isdspeed.qq.com^
||ixav-cse.avlyun.com^
||jingjia.qq.com^
||jpush.html5.qq.com^
||jqmt.qq.com^
||jsapi.html5.qq.com^
||jsqmt.qq.com^
||jupiter.sys.miui.com^
||kmwatson.events.data.microsoft.com^
||kmwatsonc.events.data.microsoft.com^
||l.qq.com^
||lb1.www.ms.akadns.net^
||life.html5.qq.com^
||live.rads.msn.com^
||livep.l.ott.video.qq.com^
||lives.l.ott.video.qq.com^
||lmbsy.qq.com^
||location.ximalaya.com^
||log-upload-os.hoyoverse.com^
||log-upload-os.mihoyo.com^
||log-upload.mihoyo.com^
||log-v2.hlgdata.com^
||log.ad.xiaomi.com^
||log.aliyuncs.com^
||log.avlyun.sec.intl.miui.com^
||log.tbs.qq.com^
||log.umtrack.com^
||log.upload.os.mihoyo.com^
||log6.reader.qq.com^
||logupdate.avlyun.sec.miui.com^
||mapp.qzone.qq.com^
||market.m.qq.com^
||masdk.3g.qq.com^
||masdkv6.3g.qq.com^
||master.wap.dphub.sandai.net^
||mazu.m.qq.com^
||mazu.sec.miui.com^
||mcgi.v.qq.com^
||mdevstat.qqlive.qq.com^
||mdt.qq.com^
||metok.sys.miui.com^
||miav-cse.avlyun.com^
||mini2015.qq.com^
||misc.wcd.qq.com^
||mistat.xiaomi.com^
||miui-fxcse.avlyun.com^
||mlt01.com^
||mobile.pipe.aria.microsoft.com^
||modern.watson.data.microsoft.com.akadns.net^
||monitor-stsdk.vivo.com.cn^
||monitor.music.qq.com^
||monitor.qq.com^
||mpush-api.aliyun.com^
||mpush.qq.com^
||mqqad.cs0309.html5.qq.com^
||mqqad.html5.qq.com^
||mqqadr.reader.qq.com^
||msedge.net^
||msntest.serving-sys.com^
||mta.qq.com^
||mtrace.qq.com^
||nbsdk-baichuan.alicdn.com^
||newlog.reader.qq.com^
||news-l.play.ott.video.qq.com^
||nexus.officeapps.live.com^
||nexusrules.officeapps.live.com^
||novelsns.html5.qq.com^
||ntb.lanjie100.com^
||nw-umwatson.events.data.microsoft.com^
||o2o.api.xiaomi.com^
||oc.umeng.co^
||oc.umeng.com^
||oca.telemetry.microsft.com^
||oca.telemetry.microsoft.us^
||oia.zhihu.com^
||omgid.qq.com^
||omgmta.play.ott.video.qq.com^
||onecollector.cloudapp.aria.akadns.net^
||onrt-stsdk.vivo.com.cn^
||openmsf.3g.qq.com^
||optimus-ads.amap.com^
||ot.io.mi.com^
||p.store.qq.com^
||par02p.wns.windows.com^
||pcbrowser.dd.qq.com^
||pdc.micloud.xiaomi.net^
||pingfore.qq.com^
||pinghot.qq.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pipe.aria.microsoft.com^
||pmir.3g.qq.com^
||pms.mb.qq.com^
||pre.api.tw06.xlmc.sandai.net^
||pre.footprintpredict.com^
||presence.teams.live.com^
||preview.msn.com^
||prt-stsdk.vivo.com.cn^
||pssn.alicdn.com^
||push.pgl.qq.com^
||push.qq.com^
||pvstat.html5.qq.com^
||qappcenterv6.3g.qq.com^
||qbreport.html5.qq.com^
||qqdata.ab.qq.com^
||qqshow2-item.qq.com^
||qr.quickapp.cn^
||qsb.browser.miui.srv^
||qss-client.qq.com^
||qumas.mail.qq.com^
||qzpb.qq.com^
||qzs.qq.com^
||r.browser.miui.com^
||rad.live.com^
||rad.microsoft.com^
||rad.msn.com^
||rcgi.video.qq.com^
||re.taobao.com^
||reader.sh.vip.qq.com^
||recmd.html5.qq.com^
||redir.metaservices.microsoft.com^
||register.xmpush.xiaomi.com^
||report.cms.qq.com^
||report.qq.com^
||report.tingyun.com^
||report.vip.qq.com^
||resolver.msg.xiaomi.net^
||retcode.taobao.com^
||rh.qq.com^
||rich.qq.com^
||rlog.video.qq.com^
||rmpad.imtt.qq.com^
||rom.pt.miui.srv^
||romeccs.microsoft.com^
||rqd.qq.com^
||rs1.qq.com^
||rs2.qq.com^
||s1.irs03.com^
||scdown.qq.com^
||schemas.microsoft.akadns.net^
||sdk.e.qq.com^
||sdkconf.avlyun.com^
||sdkconfig.ad.xiaomi.com^
||sdkconfig.video.qq.com^
||sdksp.video.qq.com^
||sec.miui.com^
||sec.video.qq.com^
||secure.flashtalking.com^
||security.browser.miui.com^
||self.events.data.microsoft.com^
||sentry.io^
||server6.pipe.aria.microsoft.com^
||server7.pipe.aria.microsoft.com^
||service.weather.microsoft.com^
||setting.snswin.qq.com^
||settings-sandbox.data.microsoft.com^
||settings-win-ppe.data.microsoft.com^
||settings.data.glbdns2.microsoft.com^
||settings.data.microsoft.com^
||settingsfd-geo.trafficmanager.net^
||sg2p.wns.windows.com^
||shenghuo.xiaomi.com^
||showwxml.qq.com^
||sngapm.qq.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||spyneteurope.microsoft.akadns.net^
||sqdd.myapp.com^
||ssl-cdn.static.browser.mi-img.com^
||ssp.qq.com^
||ssw.live.com^
||stat.y.qq.com^
||statistic.qzone.qq.com^
||statres.quickapp.cn^
||stats.jpush.cn^
||statsfe1.ws.microsoft.com^
||statsfe2.ws.microsoft.com^
||storeconfig.mistat.intl.xiaomi.com^
||stun.chat.bilibili.com^
||sugar.zhihu.com^
||suggest.taobao.com^
||szbdyd.com^
||t.sj.qq.com^
||t03-api.xlmc.xunlei.com^
||t7z.cupid.iqiyi.com^
||ta.qq.com^
||tajs.qq.com^
||tangram.e.qq.com^
||taobao.qq.com^
||tbm.snssdk.com^
||tbs.imtt.qq.com^
||tbsone.imtt.qq.com^
||tce.alicdn.com^
||tdc.qq.com^
||tdid.m.qq.com^
||tele.trafficmanager.net^
||telemetry.appex.bing.net^
||telemetry.microsoft.com^
||telemetry.remoteapp.windowsazure.com^
||telemetry.urs.microsoft.com^
||teredo.ipv6.microsoft.com^
||test.activity.windows.com^
||test.ad.xiaomi.com^
||tj.b.qq.com^
||tj.video.qq.com^
||tmead.y.qq.com^
||tmeadcomm.y.qq.com^
||tmfsdk.m.qq.com^
||tmfsdk4.m.qq.com^
||tmfsdktcp.m.qq.com^
||tmfsdktcpv4.m.qq.com^
||tns.simba.taobao.com^
||tobapplog.ctobsnssdk.com^
||toblog.ctobsnssdk.com^
||tools.3g.qq.com^
||tpstelemetry.tencent.com^
||tpush.html5.qq.com^
||trace.qq.com^
||track.ad.xiaomi.com^
||tracker.ai.xiaomi.com^
||tracking.miui.com^
||ts.qq.com^
||tsn.baidu.com^
||tunion-api.m.taobao.com^
||tw13b093.sandai.net^
||uaction.alicdn.com^
||ug.snssdk.com^
||uks.b.prd.ags.trafficmanager.net^
||ulogs.umeng.com^
||ulogs.umengcloud.com^
||umengjmacs.m.taobao.com^
||umwatson.events.data.microsoft.com^
||umwatsonc.events.data.microsoft.com^
||umwatsonc.telemetry.microsoft.us^
||union.discuz.qq.com^
||unitelogreport.reader.qq.com^
||uop.umeng.com^
||up.cm.ksmobile.com^
||update.avlyun.sec.miui.com^
||updatecenter.qq.com^
||uploadlog.p2p.qq.com^
||uploadlog.xlmc.sandai.net^
||us.l.qq.com^
||user1.game.qq.com^
||uspider.yuanshen.com^
||uu.qq.com^
||v.smtcdns.net^
||v10-win.vortex.data.microsft.com.akadns.net^
||v10-win.vortex.data.microsoft.com.akadns.net^
||variety.tc.qq.com^
||video.dispatch.tc.qq.com^
||view.atdmt.com^
||vlive.qqvideo.tc.qq.com^
||vmindhls.tc.qq.com^
||vop.baidu.com^
||vortex-sandbox.data.microsoft.com^
||vortex-win-sandbox.data.microsoft.com^
||vortex-win.data.microsft.com^
||vortex-win.data.microsoft.com^
||vortex.data.glbdns2.microsoft.com^
||vortex.data.microsoft.com^
||vortex.data.microsoft.com^
||vp.html5.qq.com^
||vpic.video.qq.com^
||w.inews.qq.com^
||watson.live.com^
||watson.microsoft.com^
||web-player-tracker.biliapi.net^
||webpushr.com^
||win10.ipv6.microsoft.com^
||win1710.ipv6.microsoft.com^
||win8.ipv6.microsoft.com^
||wit.qq.com^
||wl.jd.com^
||worldwide.sogou.com^
||ws.sj.qq.com^
||wspeed.qq.com^
||wup.browser.qq.com^
||www.pangolin-dsp-toutiao.com^
||wxs.qq.com^
||wxsnsad.tc.qq.com^
||wxsnsdy.tc.qq.com^
||wxsnsdy.video.qq.com^
||xdcs-collector.ximalaya.com^
||xdcs-collector.ximalaya.com^
||xdcs-collector.ximalaya.com^
||xlmc.sec.miui.com^
||xmaterial.tu.qq.com^
||zeus.ad.xiaomi.com^
||zhihu-web-analytics.zhihu.com^
||zhihu.xmcimg.com^
||zhizi.qq.com^
||zhuti.xiaomi.com^
||ztd.dds.microsoft.com^
||zzhc.vnet.cn^
||2052.flash2-http.qq.com^
||397c0.admaster.com.cn^
||3gimg.qq.com^
||71.am^
||a.alimama.cn^
||a.ckm.iqiyi.com^
||a.tanx.com^
||aads.shuzilm.cn^
||abtest.mistat.intl.xiaomi.com^
||access-sngapm.qcloud.com^
||acfeedbackws.icloud.com^
||acjs.aliyun.com^
||active.tc.skysrt.com^
||ad.api.3g.tudou.com^
||ad.api.3g.youku.com^
||ad.doubleclick.net^
||ad.m.iqiyi.com^
||ad.mi.com^
||ad.qun.qq.com^
||ad1.xiaomi.com^
||ad1.xiaomi.com^
||adashbc.m.taobao.com^
||adashx.m.taobao.com^
||adcdn.tencentmusic.com^
||adclick.tencentmusic.com^
||adcontrol.tudou.com^
||ade.tanx.com^
||adexpo.tencentmusic.com^
||adextensioncontrol.tudou.com^
||adn.insight.ucweb.com^
||adp.atm.youku.com^
||adplay.tudou.com^
||adpm.app.qq.com^
||adrdir.qq.com^
||ads.95516.com^
||adsclick.qq.com^
||adsense.html5.qq.com^
||adsgroup.qq.com^
||adsh.m.taobao.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmind.gdtimg.com^
||adsqqclick.qq.com^
||adstestview.qq.com^
||adstextview.qq.com^
||adsview.qq.com^
||adsview2.qq.com^
||adtrack.ucweb.com^
||adver.qq.com^
||adx.tanx.com^
||aegis.qq.com^
||afp.alicdn.com^
||afp.iqiyi.com^
||afp.qiyi.com^
||agoodm.m.taobao.com^
||agoodm.wapa.taobao.com^
||ai.m.taobao.com^
||ai.taobao.com^
||aid.video.qq.com^
||amdc.alipay.com^
||amos.alicdn.com^
||analy.qq.com^
||analytics.95516.com^
||analytics.map.qq.com^
||androidrqd.iot.wechatpay.cn^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api-adservices.apple.com^
||api-report.q.qq.com^
||api-t.iqiyi.com^
||api.activity.browser.intl.miui.com^
||api.activity.browser.miui.com^
||api.admob.xiaomi.com^
||api.cupid.iqiyi.com^
||api.cupid.qiyi.com^
||api.hoisin.hw.coocaatv.com^
||api.io.mi.com^
||api.mp.uc.cn^
||api.wapa.taobao.com^
||api.waptest.taobao.com^
||api2.branch.io^
||app-measurement.com^
||app.adjust.com^
||applog.uc.cn^
||as.mgtv.com^
||at-img1.tdimg.com^
||at-img2.tdimg.com^
||at-img3.tdimg.com^
||atanx2.alicdn.com^
||atm.youku.com^
||audit.aaa.mgtv.com^
||avlstatic.vivo.com.cn^
||az.appstore.vivo.com.cn^
||b-gtc.gepush.com^
||b.netcheck.gallery.pandora.xiaomi.com^
||bds.snssdk.com^
||beacon.gtimg.com^
||books-analytics-events.apple.com^
||books-analytics-events.news.apple-dns.net^
||bss.pandora.xiaomi.com^
||bsv.atm.youku.com^
||bugtags.com^
||c-gtc.getui.net^
||c.isdspeed.qq.com^
||c.live.com^
||c.microsoft.com^
||c.msn.com^
||c.sayhi.360.cn^
||casestudy.html5.qq.com^
||cc.sys.intl.xiaomi.com^
||cc.sys.miui.com^
||cc2.sys.intl.xiaomi.com^
||cc2.sys.miui.com^
||ccc.sys.intl.xiaomi.com^
||cdn.ad.xiaomi.com^
||cdn.cmop.mgtv.com^
||cdn.tanx.com^
||cdnimg.3g.qq.com^
||cgi.connect.qq.com^
||cgi.qplus.com^
||chat.global.xiaomi.net^
||click.aliyun.com^
||click.gds.tanx.com^
||click.mz.simba.taobao.com^
||cm-10-139.getui.com^
||cm.bilibili.com^
||cmop.mgtv.com^
||cms.tanx.com^
||cmshow.gtimg.cn^
||cmshow.qq.com^
||cntv.wrating.com^
||cnzz.mmstat.com^
||config.kuyun.com^
||connect.rom.miui.com^
||consent.truste.com^
||contactapi.micloud.xiaomi.net^
||coocaatv.com^
||count.atm.youku.com^
||count.taobao.com^
||cs.mbgame.gamesafe.qq.com^
||d-gm.mmstat.com^
||da.mgtv.com^
||data.ab.qq.com^
||data.bilibili.com^
||data.mistat.intl.xiaomi.com^
||data.sec.intl.miui.com^
||data.video.qiyi.com^
||datacollector-dra.dt.dbankcloud.cn^
||datacollector-dra.dt.hicloud.com^
||datacollector-drcn.dt.dbankcloud.cn^
||datacollector-drcn.dt.hicloud.com^
||datacollector-dre.dt.dbankcloud.cn^
||datacollector-dre.dt.hicloud.com^
||datacollector-drru.dt.dbankcloud.ru^
||datacollector-drru.dt.hicloud.com^
||dataflow.biliapi.com^
||de.pandora.xiaomi.com^
||df.tanx.com^
||dig.bdurl.net^
||dl_dir.qq.com^
||dl_dir2.qq.com^
||dlied6.qq.com^
||dm.bytedance.com^
||dm.pstatp.com^
||dm.toutiao.com^
||dmapp.youku.com^
||dnms.getui.com^
||dns.qq.com^
||dns.weixin.qq.com.cn^
||dsp.simba.taobao.com^
||dualstack-logs.amap.com^
||dvb.pandora.xiaomi.com^
||dzc-metrics.mzstatic.com^
||e.ad.xiaomi.com^
||e.stat.youku.com^
||ecpm.tanx.com^
||ef-dongfeng.tanx.com^
||err-up.vivo.com.cn^
||err.taobao.com^
||extlog.snssdk.com^
||f.youku.com^
||f1.market.mi-img.com^
||f1.market.xiaomi.com^
||f2.market.mi-img.com^
||f2.market.xiaomi.com^
||f3.market.mi-img.com^
||f3.market.xiaomi.com^
||f4.market.mi-img.com^
||f4.market.xiaomi.com^
||f5.market.mi-img.com^
||f5.market.xiaomi.com^
||fav.simba.taobao.com^
||feedback-api.aliyuncs.com^
||feedback.intl.miui.com^
||feedback.miui.com^
||feedbackws.icloud.com^
||ff.win.taobao.com^
||file.market.xiaomi.com^
||find.api.micloud.xiaomi.net^
||firebaselogging-pa.googleapis.com^
||flash.sec.intl.miui.com^
||focusbaiduafp.allyes.com^
||fvid.atm.youku.com^
||fvid.atm.youku.com^
||fzapp.chanct.cn^
||fzapp.gifzpt.cn^
||fzapph5.gifzpt.cn^
||g.dtv.cn.miaozhan.com^
||g.tbcdn.cn^
||gallery.pandora.xiaomi.com^
||gm.mmstat.com^
||gma.alicdn.com^
||graph.facebook.com^
||graph.facebook.com^
||grpc.biliapi.net^
||grs.dbankcloud.asia^
||grs.dbankcloud.cn^
||grs.dbankcloud.com^
||grs.dbankcloud.eu^
||grs.hicloud.com^
||grs.platform.dbankcloud.ru^
||gsearch.vivo.com.cn^
||gtms01.alicdn.com^
||gtms02.alicdn.com^
||gtms03.alicdn.com^
||gtms04.alicdn.com^
||guide-acs.m.taobao.com^
||gvod.aiseejapp.atianqi.com^
||hk.napi.ucweb.com^
||hm.baidu.com^
||hoisin.coocaatv.com^
||html.atm.youku.com^
||huichuan.sm.cn^
||hybrid.miniapp.taobao.com^
||hydra.alibaba.com^
||hz.pre.tbusergw.taobao.net^
||hz.tbusergw.taobao.net^
||i.mail.qq.com^
||i.snssdk.com^
||iadsdk.apple.com^
||idcconfig.gcloudsdk.com^
||idmb.register.xmpush.global.xiaomi.com^
||ifsk2.tanx.com^
||imgaliyun.da.mgtv.com^
||imgaliyun.res.mgtv.com^
||imgg.traffic-media.co^
||imgg.traffic-media.co.uk^
||imtt.dd.qq.com^
||in.appcenter.ms^
||inapps.appsflyer.com^
||info.analysis.kp.sec.miui.com^
||init.phpwind.com^
||intl.wapa.taobao.com^
||intl.waptest.taobao.com^
||intldlgs.qq.com^
||iosrqd.iot.wechatpay.cn^
||ipm.atm.youku.com^
||iqiyi.irs01.com^
||iqiyi.kim^
||iqiyi.m.cn.miaozhen.com^
||is.snssdk.com^
||itemifs.tanx.com^
||iwstat.tudou.com^
||iyes.youku.com^
||jellyfish.pandora.xiaomi.com^
||jsmsg.video.iqiyi.com^
||jsmsg.video.qiyi.com^
||jtrn.is.autonavi.com.gds.alibabadns.com^
||jupiter.intl.sys.miui.com^
||jxlog.istreamsche.com^
||kgb-ifs.tanx.com^
||kwurl.ucweb.com^
||l.rcd.iqiyi.com^
||l.youku.com^
||launches.appsflyer.com^
||lbs.map.qq.com^
||live-ifs.tanx.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log.aldwx.com^
||log.avlyun.sec.miui.com^
||log.cmbchina.com^
||log.cmpassport.com^
||log.cs.pp.cn^
||log.da.hunantv.com^
||log.event.hunantv.com^
||log.mmstat.com^
||log.p2p.hunantv.com^
||log.rc.hunantv.com^
||log.snssdk.com^
||log.so.hunantv.com^
||log.trackingio.com^
||log.v2.hunantv.com^
||log2.cmpassport.com^
||loggly.com^
||loggw-ex.alipay.com^
||loggw.alipay.com^
||loggw.alipay.com.cn^
||logonext.tv.kuyun.com^
||logservice-dra.platform.hicloud.com^
||logservice-dre.platform.dbankcloud.cn^
||logservice-dre.platform.hicloud.com^
||logservice-drru.dt.hicloud.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||lstat.youku.com^
||m.atm.youku.com^
||m.simba.taobao.com^
||m2.da.mgtv.com^
||match.p4p.1688.com^
||material.istreamsche.com^
||mdap.alipaylog.com^
||metrics-dra.dt.dbankcloud.cn^
||metrics-dra.dt.hicloud.com^
||metrics-drcn.dt.hicloud.com^
||metrics-dre.data.dbankcloud.cn^
||metrics-dre.dt.dbankcloud.cn^
||metrics.apple.com^
||metrics.data.hicloud.com^
||metrics.dt.dbankcloud.cn^
||metrics.dt.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics1-drcn.dt.dbankcloud.cn^
||metrics1.data.dbankcloud.cn^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||metrics5.dt.dbankcloud.ru^
||metrics6.dt.hicloud.com^
||mf.atm.youku.com^
||miniapp.gtimg.cn^
||mishop.pandora.xiaomi.com^
||mixer.cupid.iqiyi.com^
||mobaliyun.res.mgtv.com^
||mobile.da.mgtv.com^
||mobile.log.hunantv.com^
||mobile2.da.mgtv.com^
||mobilelog.upqzfile.com^
||mobilemsg.youku.com^
||mp4.res.hunantv.com^
||mqtt.zhihu.com^
||msch.f.360.cn^
||msg.71.am^
||msg.iqiyi.com^
||msg.video.iqiyi.com^
||msg.video.qiyi.com^
||mssdk-bu.bytedance.com^
||myes.youku.com^
||na61-na62-eu95.wagbridge.advertisement.tanx.com^
||na61-na62-st3.wagbridge.advertisement.tanx.com^
||na61-na62.wagbridge.advertisement.tanx.com^
||new.api.ad.xiaomi.com^
||nl.rcd.iqiyi.com^
||notes-analytics-events.apple.com^
||notes-analytics-events.news.apple-dns.net^
||nstat.tudou.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||opehs.tanx.com^
||open.kuaishouzt.com^
||osfota.cdn.aliyun.com^
||oss.chanct.cn^
||osupdate.aliyun.com^
||osupdateservice.yunos.com^
||ot7.wagbridge.advertisement.tanx.com^
||p.tanx.com^
||p.tencentmind.com^
||p26-be-pack-sign.pglstatp-toutiao.com^
||p2v.tudou.com^
||p3-be-pack-sign.pglstatp-toutiao.com^
||p4psearch.china.alibaba.com^
||p6-be-pack-sign.pglstatp-toutiao.com^
||p9-be-pack-sign.pglstatp-toutiao.com^
||pacaio.match.qq.com^
||pacaio.match.qq.com^
||pangolin.snssdk.com^
||paopaotuan.org^
||patriot.cs.pp.cn^
||pc.da.mgtv.com^
||pc1.da.mgtv.com^
||pcookie.tanx.com^
||pcweb-v1.log.mgtv.com^
||pcweb.v1.mgtv.com^
||pgdt.gtimg.cn^
||phs.tanx.com^
||pindao.huoban.taobao.com^
||pingmid.qq.com^
||pl.youku.com^
||player.log.hunantv.com^
||pmptrack-youku.gentags.net^
||policy.cupid.iqiyi.com^
||policy.cupid.qiyi.com^
||pub.idqqimg.com^
||puds.test.uae.uc.cn^
||puds.ucweb.com^
||push.m.youku.com^
||push.wandoujia.com^
||py.da.mgtv.com^
||qring-tms.qq.com^
||r.l.youku.com^
||re.m.taobao.com^
||redirect.simba.taobao.com^
||report.idqqimg.com^
||report.qqweb.qq.com^
||res.mgtv.com^
||res.wx.qq.com^
||rescn.u3.ucweb.com^
||resolver.msg.global.xiaomi.net^
||resolver.msg.xiaomi.net^
||rj.m.taobao.com^
||s-gm.mmstat.com^
||s3-fe-scm.pglstatp-toutiao.com^
||s3a.pstatp.com^
||sa.api.intl.miui.com^
||sa.api.miui.com^
||schemas.microsoft.akadns.net^
||sdfp.snssdk.com^
||sdk.open.talk.gepush.com^
||sdk.open.talk.getui.net^
||sdk.open.talk.igexin.com^
||sdkapi-smartop.jiguang.cn^
||sdkconfig.ad.intl.xiaomi.com^
||sdkinit.taobao.com^
||sea.napi.ucweb.com^
||sec-cdn.static.xiaomi.net^
||secgw-na61-na62.wagbridge.advertisement.tanx.com^
||securemetrics.apple.com^
||securemvt.apple.com^
||service.danmu.youku.com^
||settings-win.data.microsoft.com^
||settings.crashlytics.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-fe-tos.pglstatp-toutiao.com^
||sf1-ttcdn-tos.pstatp.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-fe-tos.pglstatp-toutiao.com^
||show-msgch.qq.com^
||show.cupid.iqiyi.com^
||show.cupid.qiyi.com^
||simaba.taobao.com^
||simba.m.taobao.com^
||skdisplay.jd.com^
||skyworth-cloud.com^
||slog.trackingio.com^
||sngmta.qq.com^
||speed.lstat.youku.com^
||splashqqlive.gtimg.com^
||srd.simba.taobao.com^
||ssp.ad.xiaomi.com^
||ssp.tanx.com^
||st3.wagbridge.advertisement.tanx.com^
||staging.ai.api.xiaomi.com^
||stat.pandora.xiaomi.com^
||stat.tudou.com^
||stat.youku.com^
||static.atm.youku.com^
||static.lstat.youku.com^
||statis.mobile.youku.com^
||stats.tudou.com^
||stinmmtn.vivo.com.cn^
||stocks-analytics-events.apple.com^
||stocks-analytics-events.news.apple-dns.net^
||strip.taobaocdn.com^
||supportmetrics.apple.com^
||tanxlog.istreamsche.com^
||tcss.qq.com^
||td.atm.youku.com^
||temai.taobao.com^
||tms.oracle.com^
||tnc3-bjlgy.zijieapi.com^
||toruk.gds.tanx.com^
||tosv.boe.byted.org^
||tosv.byted.org^
||track.cupid.iqiyi.com^
||track.cupid.qiyi.com^
||track.uc.cn^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.rus.miui.com^
||tui.taobao.com^
||tvupgrade.yunos.com^
||tyaqy.m.cn.miaozhen.com^
||tyh.taobao.com^
||tysdk.95516.com^
||u.ucfly.com^
||uc9.ucweb.com^
||ucus.ucweb.com^
||umengacs.m.taobao.com^
||union.gdtimg.com^
||up1.tj.u2.ucweb.com^
||up4.ucweb.com^
||upage.imtt.qq.com^
||upgrade.mishop.pandora.xiaomi.com^
||upload_data.qq.com^
||urchin.lstat.youku.com^
||urchin.lstat.youku.com^
||userimg.qunar.com^
||utp-dmp.ucweb.com^
||uuidapi.yunos.com^
||v.admaster.com.cn^
||v1-play.log.mgtv.com^
||v1.play.log.hunantv.com^
||v1.res.log.hunantv.com^
||v2.da.mgtv.com^
||v2.hd.log.hunantv.com^
||v2.hdd.log.hunantv.com^
||v2.log.hunantv.com^
||v2.log.mgtv.com^
||v2.res.log.hunantv.com^
||v2html.atm.youku.com^
||v3-default.365yg.com^
||v9-default.365yg.com^
||val.atm.youku.com^
||valb.atm.youku.com^
||valc.atm.youku.com^
||valf.atm.youku.com^
||valo.atm.youku.com^
||valp.atm.youku.com^
||valt.atm.youku.com^
||vcode-od.vivo.com.cn^
||vhotlxp.video.qq.com^
||vid.atm.youku.com^
||viqiyi.admaster.com.cn^
||vortex.data.msn.com^
||vs2.gzcu.u3.ucweb.com^
||vv.video.qq.com^
||w.m.taobao.com^
||walp.atm.youku.com^
||weather-analytics-events.apple.com^
||weather-analytics-events.news.apple-dns.net^
||web.da.mgtv.com^
||web2.da.mgtv.com^
||wmedia-track.uc.cn^
||woodpecker.uc.cn^
||wup.imtt.qq.com^
||www.iqiyi.space^
||wxconf.video.qq.com^
||x.da.hunantv.com^
||x.da.mgtv.com^
||x1.da.hunantv.com^
||xifs.tanx.com^
||y.da.hunantv.com^
||y.da.mgtv.com^
||yixiu-abtest.alicdn.com^
||youku-dtv.m.cn.miaozhen.com^
||youkuad.com^
||ys.da.mgtv.com^
||zeus.ad.intl.xiaomi.com^
||zz.bdstatic.com^
||zz.bdstatic.com^
