# https://raw.githubusercontent.com/Elysian-Realme/FuGfConfig/main/ConfigFile/QuantumultX/RewriteRemote/CnAppMITM.snippet

# [URL Rewrite]
## Tim
# d.url.cn | dl.url.cn | h5.qzone.qq.com | i.gtimg.cn
# 加上 (.*\.xml)?$
^https?:\/\/d\.url\.cn/.*\.plist url reject
^https?:\/\/dl\.url\.cn/.*\.plist(.*\.xml)?$ url reject
^https?:\/\/h5\.qzone\.qq\.com/report.*$ url reject
^https?:\/\/i\.gtimg\.cn/qqshow/admindata/comdata/vipData_url_to_api/ios.json url reject

## alibaba
# live-spare.alicdn.com | alive-interact.alicdn.com | livemsgconnect.taobao.com | videotool.ossgw.alicdn.com | fe.m.taobao.com | loggw-ex.alipay.com | datagw-edge.alipay.com | loggw.alipay.com.cn | amdc-sibling.alipay.com.cn | amdc.alipay.com | live-spare.alicdn.com | gw.alipayobjects.com | umdc.alibabachengdun.net
# taobao
^https?:\/\/live-spare\.alicdn\.com/message.*$ url reject
^https?:\/\/alive-interact\.alicdn\.com/livedetail/common.*$ url reject
^https?:\/\/alive-interact\.alicdn\.com/groupBuy/common.*$ url reject
^https?:\/\/livemsgconnect\.taobao\.com/live/message.*$ url reject
^https?:\/\/videotool\.ossgw\.alicdn\.com/material/tblive.*$ url reject
^https?:\/\/fe\.m\.taobao\.com/app/mtb-guang.*$ url reject
# zhifubao
^https?:\/\/loggw-ex\.alipay\.com\/loggw\/logUpload\.do$ url reject
^https?:\/\/datagw-edge\.alipay\.com\/loggw\/logUpload\.do$ url reject
^https?:\/\/loggw\.alipay\.com\.cn\/loggw\/logUpload\.do$ url reject
^https?:\/\/gw\.alipayobjects\.com\/config\/loggw\/logConfig.do$ url reject
^https?:\/\/amdc-sibling\.alipay\.com\.cn\/s?query url reject
^https?:\/\/amdc\.alipay\.com\/s?query url reject

^https?:\/\/mdn\.alipayobjects\.com\/afts\/file\/A\*tOqiRIHVRd8AAAAAAAAAAAAADot1AQ$ url reject
^https?:\/\/live-spare\.alicdn\.com\/zip\/atmosphere_resource_.*\.zip$ url reject
^https?:\/\/gw\.alipayobjects\.com\/os\/finxbff\/lolita\/.*\/lottie.json$ url reject
^https?:\/\/impaas\.alicdn\.com\/live\/message.*$ url reject
^https?:\/\/umdc\.alibabachengdun\.net\/sg\/.*\.json$ url reject

## bilibili
# api.bilibili.com | data.bilibili.com | skynet.bilivideo.com
^https?:\/\/api\.bilibili\.com/x/push/report.*$ url reject
^https?:\/\/api\.bilibili\.com/x/report/heartbeat/mobile.*$ url reject
^https?:\/\/api\.bilibili\.com/x/v2/dataflow/report.*$ url reject
^https?:\/\/api\.bilibili\.com/x/report.*$ url reject
^https?:\/\/data\.bilibili\.com/log.*$ url reject
^https?:\/\/data\.bilibili\.com/v2/log.*$ url reject
^https?:\/\/data\.bilibili\.com/gol/postweb.*$ url reject
^https?:\/\/skynet\.bilivideo\.com/t1000/log.*$ url reject

## yunshanfu
https://openysf.cup.com.cn/s/open/js
https://device.cup.com.cn/dcs_svc/rest/outer/devinfo
https://antifraud.cup.com.cn/v3/profile/ios


## mihoyo
# minor-api.mihoyo.com | bbs-api.miyoushe.com
^https?:\/\/minor-api\.mihoyo\.com/common/h5log/log.*$ url reject
^https?:\/\/bbs-api\.miyoushe\.com/apihub/api/getAppSplash url reject

# [MITM]
hostname = %APPEND% d.url.cn,dl.url.cn,*.dldir1.qq.com, ad.com, h5.qzone.qq.com, i.gtimg.cn, livemsgconnect.taobao.com, live-spare.alicdn.com, alive-interact.alicdn.com, videotool.ossgw.alicdn.com, fe.m.taobao.com, loggw-ex.alipay.com, datagw-edge.alipay.com, loggw.alipay.com.cn, amdc-sibling.alipay.com.cn, amdc.alipay.com, mdn.alipayobjects.com, live-spare.alicdn.com, gw.alipayobjects.com, umdc.alibabachengdun.net, impaas.alicdn.com, api.bilibili.com, data.bilibili.com, skynet.bilivideo.com, minor-api.mihoyo.com, bbs-api.miyoushe.com
