# https://raw.githubusercontent.com/Elysian-Realme/FuGfConfig/main/ConfigFile/QuantumultX/RewriteRemote/CnAppMITM.snippet

# [URL Rewrite]
## Tim
# d.url.cn, dl.url.cn, h5.qzone.qq.com, i.gtimg.cn
# 加上 (.*\.xml)?$
# ^https?:\/\/d\.url\.cn/.*\.plist url reject
^https?:\/\/(d|dl)\.url\.cn/.*\.plist(.*\.xml)?$ url reject
^https?:\/\/h5\.qzone\.qq\.com/(report|log|proxy).*$ url reject
# ^https?:\/\/h5\.qzone\.qq\.com/log.*$ url reject
# ^https?:\/\/h5\.qzone\.qq\.com/proxy.*$ url reject
^https?:\/\/i\.gtimg\.cn/qqshow/admindata/comdata/vipData_url_to_api/ios.json url reject

## weixin
# mp.weixin.qq.com, badjs.weixinbridge.com
^https?:\/\/mp\.weixin\.qq\.com/mp/(wapcommreport|appmsg_comment|jsreport|jsmonitor).*$ url reject
# ^https?:\/\/mp\.weixin\.qq\.com/mp/appmsg_comment.*$ url reject
# ^https?:\/\/mp\.weixin\.qq\.com/mp/jsreport.*$ url reject
# ^https?:\/\/mp\.weixin\.qq\.com/mp/jsmonitor.*$ url reject
^https?:\/\/badjs\.weixinbridge\.com/report.*$ url reject
^https?:\/\/badjs\.weixinbridge\.com/frontend/reportspeed.*$ url reject

## 腾讯会议
# rmonitor.qq.com
^https?:\/\/rmonitor\.qq\.com/appconfig.*$ url reject

## alibaba
# live-spare.alicdn.com, alive-interact.alicdn.com, livemsgconnect.taobao.com, videotool.ossgw.alicdn.com, fe.m.taobao.com, loggw-ex.alipay.com, datagw-edge.alipay.com, loggw.alipay.com.cn, amdc-sibling.alipay.com.cn, amdc.alipay.com, live-spare.alicdn.com, gw.alipayobjects.com, umdc.alibabachengdun.net, acs.m.taobao.com, impaas.alicdn.com, mum.alibabachengdun.net, log.mmstat.com, amdc.m.taobao.com, audid-api.taobao.com, h-adashx.ut.hzshudian.com, wgo.mmstat.com, market.m.taobao.com, g.alicdn.com
# taobao
^https?:\/\/live-spare\.alicdn\.com/message.*$ url reject
^https?:\/\/alive-interact\.alicdn\.com/(livedetail|groupBuy)/common.*$ url reject
# ^https?:\/\/alive-interact\.alicdn\.com/groupBuy/common.*$ url reject
^https?:\/\/livemsgconnect\.taobao\.com/live/message.*$ url reject
^https?:\/\/videotool\.ossgw\.alicdn\.com/material/tblive.*$ url reject
^https?:\/\/fe\.m\.taobao\.com/app/mtb-guang.*$ url reject
# zhifubao
^https?:\/\/loggw-ex\.alipay\.com\/loggw\/logUpload\.do.*$ url reject
^https?:\/\/datagw-edge\.alipay\.com\/loggw\/logUpload\.do.*$ url reject
^https?:\/\/loggw\.alipay\.com\.cn\/loggw\/logUpload\.do.*$ url reject
^https?:\/\/gw\.alipayobjects\.com\/config\/loggw\/logConfig.do.*$ url reject
^https?:\/\/amdc-sibling\.alipay\.com\.cn\/s?query.*$ url reject
^https?:\/\/amdc\.alipay\.com\/s?query.*$ url reject
^https?:\/\/mdn\.alipayobjects\.com\/afts\/file\/A\*tOqiRIHVRd8AAAAAAAAAAAAADot1AQ$ url reject
^https?:\/\/mdn\.alipayobjects\.com/wallet_cardsdk/uri/file/as/prod/bizCodeChangeInfo.json$ url reject
^https?:\/\/live-spare\.alicdn\.com\/zip\/atmosphere_resource_.*\.zip$ url reject
^https?:\/\/gw\.alipayobjects\.com\/os\/finxbff\/lolita\/.*\/lottie.json$ url reject
^https?:\/\/impaas\.alicdn\.com\/live\/message.*$ url reject
^https?:\/\/umdc\.alibabachengdun\.net\/sg\/.*\.json.*$ url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv\/$ url reject
^https?:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.allresource$ url reject
^https?:\/\/mum\.alibabachengdun\.net/sg/data.json.*$ url reject
^https?:\/\/mum\.alibabachengdun\.net/repEd.json.*$ url reject
^https?:\/\/log\.mmstat\.com/.*$ url reject
^https?:\/\/amdc\.m\.taobao\.com/amdc/mobileDispatch.*$ url reject
^https?:\/\/audid-api\.taobao\.com/v[\d.]+/i/audid/req.*$ url reject
^https?:\/\/h-adashx\.ut\.hzshudian\.com/upload.*$ url reject
^https?:\/\/wgo\.mmstat\.com/1688-CBU.FE.TRACKER.*$ url reject
^https?:\/\/market\.m\.taobao\.com/app/im/message-push-pop-v[\d.]+/logistic.*$ url reject
^https?:\/\/g\.alicdn\.com/tb/tracker.*$ url reject
^https?:\/\/g\.alicdn\.com/(jstracker|alilog).*$ url reject
# ^https?:\/\/g\.alicdn\.com/alilog.*$ url reject
^https?:\/\/g\.alicdn\.com/code/npm/@ali/react-videox.*$ url reject
# https://atoken.m.taobao.com/api/updateZdata/v4

# 阿里云盘
# www.aliyundrive.com, ynuf.aliapp.org, api.alipan.com, member.aliyundrive.com
^https?:\/\/www\.aliyundrive\.com/log.*$ url reject
^https?:\/\/ynuf\.aliapp\.org/saveWb.json.*$ url reject
^https?:\/\/api\.alipan\.com/users/v[\d.]+/users/update_device_extras.*$ url reject
^https?:\/\/api\.alipan\.com/users/v[\d.]+/users/device/renew_session.*$ url reject
^https?:\/\/member\.aliyundrive\.com/v[\d.]+/config/customCapsule.*$ url reject
^https?:\/\/api\.alipan\.com/adrive/v[\d.]+/file/get_last_cursor.*$ url reject

## dingding
# orange-dc.alibaba.com, mobilegw.alipay.com, vip.dingtalk.com, d.alicdn.com
^https?:\/\/orange-dc\.alibaba\.com/(checkUpdate|downloadResource).*$ url reject
^https?:\/\/mobilegw\.alipay\.com/mgw.htm.*$ url reject
^https?:\/\/vip\.dingtalk\.com/alfa.*$ url reject
^https?:\/\/d\.alicdn\.com/alilog.*$ url reject

## jd
# api.m.jd.com, perf.m.jd.com, waapdg.jd.com, storage.360buyimg.com, jdpull.jd.com, aks.jdpay.com, ccflbs.m.jd.com, wlmonitor.m.jd.com, heracles.jd.com
^https?:\/\/api\.m\.jd\.com\/client\.action\?functionId=(start|uniformRecommend|xview2Config|stationPullServiceV1008|hotSearchTerms|hotWords|platEventCollect)$ url reject
^https?:\/\/perf\.m\.jd\.com/app_monitor/v[\d.]+/report.*$ url reject
^https?:\/\/waapdg\.jd\.com/api/v[\d.]+/jdguard.*$ url reject
^https?:\/\/storage\.360buyimg\.com/app\.m\.jd\.com/lottie/scs_jingEggFireWorks.json.*$ url reject
^https?:\/\/jdpull\.jd\.com/live.*$ url reject
^https?:\/\/api\.m\.jd\.com/api/appPublishUpgrade.*$ url reject
^https?:\/\/aks\.jdpay\.com/up/datacollect.*$ url reject
^https?:\/\/ccflbs\.m\.jd\.com/lbsconfig.*$ url reject
^https?:\/\/wlmonitor\.m\.jd\.com/login_report.*$ url reject
^https?:\/\/heracles\.jd\.com/download/policy_eids.*$ url reject

## bilibili
# api.bilibili.com, data.bilibili.com, skynet.bilivideo.com, app.bilibili.com, i0.hdslb.com, api.live.bilibili.com
^https?:\/\/api\.bilibili\.com/x/push/report.*$ url reject
^https?:\/\/api\.bilibili\.com/x/v[\d.]+/dataflow/report.*$ url reject
^https?:\/\/api\.bilibili\.com/x/report.*$ url reject
^https?:\/\/api\.bilibili\.com/open/monitor/apm/report.*$ url reject
^https?:\/\/data\.bilibili\.com/log.*$ url reject
^https?:\/\/data\.bilibili\.com/v[\d.]+/log.*$ url reject
^https?:\/\/data\.bilibili\.com/gol/postweb.*$ url reject
^https?:\/\/skynet\.bilivideo\.com/.*?/log.*$ url reject
^https?:\/\/app\.bilibili\.com/x/v[\d.]+/dataflow/report.*$ url reject
^https?:\/\/app\.bilibili\.com/bilibili\.app\.interface\.v[\d.]+\.Search/DefaultWords.*$ url reject
^https?:\/\/app\.bilibili\.com/bilibili\.account\.fission\.v[\d.]\.Fission/Window.*$ url reject
^https?:\/\/api\.bilibili\.com/x/push/callback.*$ url reject
^https?:\/\/api\.bilibili\.com/x/share/clipboardRules.*$ url reject
^https?:\/\/app\.bilibili\.com/x/v[\d.]+/search/recommend.*$ url reject
^https?:\/\/app\.bilibili\.com/x/resource/static.*$ url reject
^https?:\/\/app\.bilibili\.com/x/v[\d.]+/search/square.*$ url reject
^https?:\/\/app\.bilibili\.com/bilibili.im.interface.v[\d.]+.ImInterface/GetTotalUnread.*$ url reject
^https?:\/\/api\.bilibili\.com/x/web-show/(wbi\/)?res/locs.*$ url reject
^https?:\/\/api\.bilibili\.com/x/web-interface/(wbi\/)?search/default.*$ url reject
^https?:\/\/api\.bilibili\.com/x/emote/user/panel/web.*$ url reject
^https?:\/\/app\.bilibili\.com/x/topic/web/dynamic/rcmd.*$ url reject
^https?:\/\/api\.bilibili\.com/x/kv-frontend/namespace/data.*$ url reject
^https?:\/\/i0\.hdslb\.com/bfs/svg-next/BDC/(playdata_square_line|danmu_square_line|uploader_name_square_line|miniplayer_line|headset_customer_line|arrow_up_triangle_fill|arrow_play_next_line)/v[\d.]+.json.*$ url reject
^https?:\/\/api\.bilibili\.com/x/vip/ads/materials.*$ url reject
^https?:\/\/api\.bilibili\.com/x/player/wbi/v[\d.]+.*$ url reject
^https?:\/\/api\.live\.bilibili\.com/xlive/web-interface/v[\d.]+/webMain/getVideoRecList.*$ url reject
^https?:\/\/api\.bilibili\.com/x/web-frontend/data/collector.*$ url reject

# 存疑 去掉播放页广告
^https?:\/\/api\.bilibili\.com/x/v[\d.]+/dm/web/view.*$ url reject
^https?:\/\/api\.bilibili\.com/x/v[\d.]+/dm/wbi/web/seg.so.*$ url reject

## mihoyo
# minor-api.mihoyo.com, bbs-api.miyoushe.com, ug-data.mihoyo.com, cnuspider.yuanshen.com, h5collector.mihoyo.com, public-data-api.mihoyo.com
^https?:\/\/minor-api\.mihoyo\.com/common/h5log/log.*$ url reject
^https?:\/\/bbs-api\.miyoushe\.com/apihub/api/getAppSplash$ url reject
^https?:\/\/ug-data\.mihoyo\.com/ads-track.*$ url reject
^https?:\/\/h5collector\.mihoyo\.com/h5/upload.*$ url reject
^https?:\/\/public-data-api\.mihoyo\.com/device-fp/api.*$ url reject

## yunshanfu
# cup.com.cn
^https?:\/\/openysf\.cup\.com\.cn\/s\/open/js.*$ url reject
^https?:\/\/device\.cup\.com\.cn\/dcs_svc\/rest\/outer/devinfo.*$ url reject
^https?:\/\/antifraud\.cup\.com\.cn\/v[\d.]+/(profile|cloudconf).*$ url reject

## MeiTuan
# peisongapi.meituan.com, *.meituan.net, wmapi.meituan.com, www.meituan.com
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage url reject
^https?:\/\/img\.meituan\.net\/(adunion|display|midas)\/\w+\.(gif|jpg|jpg\.webp)$ url reject
^https?:\/\/(s3plus|flowplus)\.meituan\.net\/v\d\/\w+\/linglong\/\w+\.(gif|jpg|mp4) url reject
^https?:\/\/p\d\.meituan\.net\/(bizad|wmbanner)\/\w+\.jpg url reject
^https?:\/\/p\d\.meituan\.net\/movie\/\w+\.jpg\?may_covertWebp url reject
^https?:\/\/img\.meituan\.net\/(bizad|brandCpt)\/\w+\.(png|jpg) url reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d+\/loadInfo\? url reject
^https?:\/\/wmapi\.meituan\.com\/api\/v\d\/startpicture url reject
^https?:\/\/www\.meituan\.com\/api\/v\d\/appstatus\?ad url reject

## zhihu
# api.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com, static.zhihu.com, unpkg.zhimg.com
^https?:\/\/api\.zhihu\.com\/unlimited\/go\/my_card url reject
^https?:\/\/api\.zhihu\.com\/ab\/api\/v[\d.]+\/products\/zhihu\/platforms\/ios\/config.*$ url reject
^https?:\/\/api\.zhihu\.com\/message-push\/event.*$ url reject
^https?:\/\/api\.zhihu\.com\/check_health.*$ url reject
^https:\/\/www\.zhihu\.com\/api\/v[\d.]+\/hot_recommendation url reject
^https:\/\/www\.zhihu\.com\/api\/v[\d.]+\/mcn\/v[\d.]+\/linkcards\? url reject
^https:\/\/www\.zhihu\.com\/api\/v[\d.]+/(answers|questions)\/\d+/related-readings url reject
^https:\/\/www\.zhihu\.com\/commercial_api\/banners_v3\/mobile_banner url reject
^https:\/\/zhuanlan\.zhihu\.com\/api\/articles\/\d+\/recommendation url reject
^https?:\/\/static\.zhihu\.com\/[^\/]+\/(main|column)\.signflow\.[^.]+.js url reject
^https?:\/\/www\.zhihu\.com/api/v[\d.]+/entity_word.*$ url reject
^https?:\/\/www\.zhihu\.com/api/v[\d.]+/answers/\d+/relationship.*$ url reject
^https?:\/\/api\.zhihu\.com/v[\d.]+/topics/question/[\d.]+/relation.*$ url reject
^https?:\/\/www\.zhihu\.com/commercial_api/.*?/answer_(down_sticky|up)(\?|$) url reject
^https?:\/\/unpkg\.zhimg\.com/@cfe/sentry-script@[\d.]+/dist/init.js$ url reject
^https?:\/\/static\.zhihu\.com/heifetz/report_modals.*$ url reject
^https?:\/\/www\.zhihu\.com/api/.*?/search/preset_words$ url reject

## amap
# *.amap.com
^https?:\/\/.*\.amap\.com\/ws\/asa\/ads_attribution url reject
^https?:\/\/dualstack-adiu\.amap\.com/ws/device.*$ url reject
^https?:\/\/adiu\.amap\.com/ws/device.*$ url reject

## baidu
# mime.baidu.com, appwk.baidu.com, pan.baidu.com
^https?:\/\/mime\.baidu\.com\/v\d\/IosStart\/getStartInfo url reject
^https?:\/\/mime\.baidu\.com\/v\d\/activity\/advertisement url reject
^https?:\/\/appwk\.baidu\.com\/xpage\/interface\/wknaad url reject
^https?:\/\/pan\.baidu\.com\/act\/v\d\/(bchannel|welfare)\/list url reject
^https?:\/\/pan\.baidu\.com\/rest/[\d.]+/pcs/ad.*$ url reject
^https?:\/\/pan\.baidu\.com\/act\/api\/activityentry url reject

## douban
# api.douban.com
^https?:\/\/api\.douban\.com\/v[\d.]+\/app_ads\/splash$ url reject
^https?:\/\/api\.douban\.com\/b.*\/common_ads\?.*$ url reject

## weibo
# api.weibo.com
^https?:\/\/api\.weibo\.com/oauth2/getaid.json.*$ url reject

## dewu
# app.dewu.com
^https?:\/\/app\.dewu\.com\/api\/v[\d.]+\/app\/advertisement\/.*$ url reject

## dongfangcaifu
^https?:\/\/emdcadvertise\.eastmoney\.com/infoService.*$ url reject

## 12306
# mobile.12306.cn, mum.hzchengdun.com
^https?:\/\/mobile\.12306\.cn\/otsmobile\/app\/mas\/loggw\/logUpload\.do$ url reject
^https?:\/\/mum\.hzchengdun\.com/repEd.json.*$ url reject

## xiaohongshu
# as.xiaohongshu.com
^https?:\/\/as\.xiaohongshu\.com/api/v[\d.]+/d/upload.*$ url reject

## jiansheyinhang
# imageadv.ccb.com ｜ dvfp.ftss.ccb.com, adv.ccb.com
^https?:\/\/imageadv\.ccb\.com/adpic/nctm/ad.*$ url reject
^https?:\/\/dvfp.ftss.ccb.com/CCDSG/CCBQueryRoute.*$ url reject
^https?:\/\/adv\.ccb\.com/advall.*$ url reject
^https?:\/\/adv\.ccb\.com/ebda/ctm_adv.*$ url reject

## other
# scripts.mediavine.com, api.juejin.cn
^https?:\/\/scripts\.mediavine\.com/flooring/countryLookup.*$ url reject
^https?:\/\/api\.juejin\.cn/list_api/v[\d.]+/activity_settings.*$ url reject
^https?:\/\/api\.juejin\.cn/growth_api/v[\d.]+/user_growth/add_point_report.*$ url reject


# [MITM]
hostname = %APPEND% d.url.cn,dl.url.cn,*.dldir1.qq.com, h5.qzone.qq.com, i.gtimg.cn, mp.weixin.qq.com, badjs.weixinbridge.com, rmonitor.qq.com, livemsgconnect.taobao.com, live-spare.alicdn.com, alive-interact.alicdn.com, videotool.ossgw.alicdn.com, fe.m.taobao.com, loggw-ex.alipay.com, datagw-edge.alipay.com, loggw.alipay.com.cn, amdc-sibling.alipay.com.cn, amdc.alipay.com, mdn.alipayobjects.com, live-spare.alicdn.com, gw.alipayobjects.com, umdc.alibabachengdun.net, acs.m.taobao.com, impaas.alicdn.com, mum.alibabachengdun.net, log.mmstat.com, amdc.m.taobao.com, audid-api.taobao.com, h-adashx.ut.hzshudian.com, wgo.mmstat.com, market.m.taobao.com, g.alicdn.com, www.aliyundrive.com, ynuf.aliapp.org, api.alipan.com, member.aliyundrive.com, orange-dc.alibaba.com, mobilegw.alipay.com, vip.dingtalk.com, d.alicdn.com, api.m.jd.com, perf.m.jd.com, waapdg.jd.com, storage.360buyimg.com, jdpull.jd.com, aks.jdpay.com, ccflbs.m.jd.com, wlmonitor.m.jd.com, heracles.jd.com, api.bilibili.com, data.bilibili.com, skynet.bilivideo.com, app.bilibili.com, i0.hdslb.com, api.live.bilibili.com, minor-api.mihoyo.com, bbs-api.miyoushe.com, ug-data.mihoyo.com, h5collector.mihoyo.com, public-data-api.mihoyo.com, cup.com.cn, peisongapi.meituan.com, *.meituan.net, wmapi.meituan.com, www.meituan.com, api.zhihu.com, www.zhihu.com, zhuanlan.zhihu.com, static.zhihu.com, unpkg.zhimg.com, *.amap.com, mime.baidu.com, appwk.baidu.com, pan.baidu.com, api.douban.com, api.weibo.com, mobile.12306.cn, mum.hzchengdun.com, as.xiaohongshu.com, imageadv.ccb.com, dvfp.ftss.ccb.com, adv.ccb.com, scripts.mediavine.com, api.juejin.cn
