# [URL Rewrite]
## Tim
# d.url.cn | dl.url.cn
# 加上 (.*\.xml)?$
^https?:\/\/d\.url\.cn/.*\.plist url reject
^https?:\/\/dl\.url\.cn/.*\.plist(.*\.xml)?$ url reject
# h5.qzone.qq.com
^https?:\/\/h5\.qzone\.qq\.com/report.*$ url reject
## bilibili
# api.bilibili.com | data.bilibili.com | skynet.bilivideo.com
^https?:\/\/api\.bilibili\.com/x/push/report.*$ url reject
^https?:\/\/api\.bilibili\.com/x/v2/dataflow/report.*$ url reject
^https?:\/\/data\.bilibili\.com/log.*$ url reject
^https?:\/\/data\.bilibili\.com/v2/log.*$ url reject
^https?:\/\/skynet\.bilivideo\.com/t1000/log.*$ url reject

## mihoyo
# minor-api.mihoyo.com
^https?:\/\/minor-api\.mihoyo\.com/common/h5log/log.*$ url reject

# [MITM]
hostname = %APPEND% d.url.cn,dl.url.cn,*.dldir1.qq.com, h5.qzone.qq.com, api.bilibili.com, data.bilibili.com, skynet.bilivideo.com, minor-api.mihoyo.com
