# https://gist.githubusercontent.com/TruElysian/72b528d5aea3cae5ebb2ff4d5947fce4/raw/LoonPlugin.plugin

[URL Rewrite]
## Tim
# d.url.cn | dl.url.cn | h5.qzone.qq.com | i.gtimg.cn
# 加上 (.*\.xml)?$
^https?:\/\/d\.url\.cn/.*\.plist url reject
^https?:\/\/dl\.url\.cn/.*\.plist(.*\.xml)?$ url reject
^https?:\/\/h5\.qzone\.qq\.com/report.*$ url reject
^https?:\/\/i\.gtimg\.cn/qqshow/admindata/comdata/vipData_url_to_api/ios.json url reject

## alibaba
# taobao
# live-spare.alicdn.com | alive-interact.alicdn.com | livemsgconnect.taobao.com | videotool.ossgw.alicdn.com | fe.m.taobao.com | loggw-ex.alipay.com
^https?:\/\/live-spare\.alicdn\.com/message.*$ url reject
^https?:\/\/alive-interact\.alicdn\.com/groupBuy/common.*$ url reject
^https?:\/\/livemsgconnect\.taobao\.com/live/message.*$ url reject
^https?:\/\/videotool\.ossgw\.alicdn\.com/material/tblive.*$ url reject
^https?:\/\/fe\.m\.taobao\.com/app/mtb-guang.*$ url reject
^https:\/\/loggw-ex\.alipay\.com\/loggw\/logUpload\.do$ url reject

## bilibili
# api.bilibili.com | data.bilibili.com | skynet.bilivideo.com
^https?:\/\/api\.bilibili\.com/x/push/report.*$ url reject
^https?:\/\/api\.bilibili\.com/x/report/heartbeat/mobile.*$ url reject
^https?:\/\/api\.bilibili\.com/x/v2/dataflow/report.*$ url reject
^https?:\/\/data\.bilibili\.com/log.*$ url reject
^https?:\/\/data\.bilibili\.com/v2/log.*$ url reject
^https?:\/\/skynet\.bilivideo\.com/t1000/log.*$ url reject

## mihoyo
# minor-api.mihoyo.com | bbs-api.miyoushe.com
^https?:\/\/minor-api\.mihoyo\.com/common/h5log/log.*$ url reject
^https?:\/\/bbs-api\.miyoushe\.com/apihub/api/getAppSplash url reject

[MITM]
hostname = %APPEND% d.url.cn,dl.url.cn,*.dldir1.qq.com, ad.com, h5.qzone.qq.com, i.gtimg.cn, livemsgconnect.taobao.com, live-spare.alicdn.com, alive-interact.alicdn.com, videotool.ossgw.alicdn.com, fe.m.taobao.com, loggw-ex.alipay.com, api.bilibili.com, data.bilibili.com, skynet.bilivideo.com, minor-api.mihoyo.com, bbs-api.miyoushe.com
