# 本文件致力于屏蔽一些流氓软件中的垃圾功能
# 注意可能您认为的不是垃圾的功能在我这儿是垃圾。使用前请注意

## 未知来源
112.224.162.141
60.28.172.233

## b 站游戏屏蔽
.biligame.com
.biligame.net
.bigfunapp.cn
.apigame.bilibili.com
game.bilibili.com.w.cdngslb.com
.game.bilibili.com
#.app.bilibili.com
# 会员购屏蔽
mall.bilibili.com
show.bilibili.com
# 视频在线人数
broadcast.chat.bilibili.com
# 测试
live-trace.bilibili.com
pay.bilibili.com
miniapp.bilibili.com
big.bilibili.com
.bigfun.cn
.bilicomic.com
110.18.32.79
223.167.229.82
ali-web-player-tracker.biliapi.net
hw-v2-web-player-tracker.biliapi.net

## qq
# 不是 443 端口，屏蔽，无法 MITM
59.36.121.252
183.61.49.155
111.206.149.85

120.53.64.82
120.53.70.106
120.53.71.94
120.53.80.119
120.53.80.228

123.125.0.194

157.148.42.198
157.148.54.28
157.148.54.141
157.148.57.39
157.148.57.99
157.148.59.148
157.255.5.249

112.90.140.37
120.232.51.42
125.39.196.158
220.194.118.236
60.29.236.82
183.47.122.25

120.232.51.42
220.194.118.230
42.187.183.13
60.29.236.82
60.29.238.126
14.116.242.250
157.148.49.163
113.56.189.233

# Connection refused
119.167.131.37
123.125.0.161

# 头像图片地址，软件内没做缓存，不太需要
; .qh.qlogo.cn

# 云盘图片？
tangram-1251316161.file.myqcloud.com

# 下载初始表情
.d.url.cn

.dldir1.qq.com

# 下载
125.36.181.240
125.36.181.243

msfwifi.3g.qq.com
.down.qq.com
.yundong.qq.com
.gamecenter.qq.com
.buluo.qq.com
.dns.weixin.qq.com
.browser.qq.com
.apikey.map.qq.com
.xinyue.qq.com
.qt.qq.com
shortconn.im.qcloud.com
.game.weixin.qq.com
.c2c.qq.com
.szminorshort.weixin.qq.com
.szmg.qq.com
.jubao.qq.com
.imgcache.qq.com
.ugcimg.cn
.gtimg.cn
aesupport.weixin.qq.com
wxkeyboardcms-1258476243.file.myqcloud.com
thirdqq.qlogo.cn
wxfile.open.weixin.qq.com
.cgi.connect.qq.com
.tianshu.gtimg.cn
.sola.gtimg.cn
.sqimg.qq.com
.res.tu.qq.com
.aq.qq.com
qqfile.open.qq.com
ti.qq.com
.qzonestyle.gtimg.cn
tucao.qq.com
qzs.qzone.qq.com
wj.qq.com
act.qzone.qq.com
tcb-api.tencentcloudapi.com
v2.thefatherofsalmon.com
; security.wechat.com
fm.m.tencent.com
aq.qbrand.com
wx.tenpay.com
# weixin110.qq.com
shp.qpic.cn
mapdownload.map.qq.com
jiazhang.qq.com
.pay.qq.com
mobile.qzone.qq.com
c6.y.qq.com
youhui.95516.com
softroute.map.qq.com
api.youtu.qq.com
tcdns.myqcloud.com
livepullipv6.myqcloud.com
miaojian.weixin.qq.com
wechat-android-dev.firebaseio.com
mp.weixinbridge.com
kf.qbrand.com
wx.qbrand.com
ad.wx.com
wwcdn.weixin.qq.com
kf.qq.com
t.qq.com
wxsnsdy.wxs.qq.com
1500000419.vod2.myqcloud.com
m.v.qq.com
wx.mail.qq.com
channels.weixin.qq.com
rd.wechat.com
mdc.html5.qq.com
mmocgame.qpic.cn
hkwallet.moneydata.hk
e.cn.miaozhen.com
v.weishi.qq.com
s.qzone.qq.com
h.trace.qq.com
sdi.3g.qq.com
c.weixin.com
tcdnsipv6.myqcloud.com
mmgame.qpic.cn
wxsnsdythumb.wxs.qq.com
maplbs-40171.sh.gfp.tencent-cloud.com
livepull.myqcloud.com
unipay.sdk.android
mpvideo.qpic.cn
wximg.qq.com
mmsns.qpic.cn
ilogs.weixin.qq.com
i.y.qq.com
wxapp.tc.qq.com
dianhua.qq.com
debugxweb.qq.com
wwfile.work.weixin.qq.com
ent.chinadaily.com.cn
view.inews.qq.com
qprostat.imtt.qq.com
y.gtimg.cn
dns.brand.qbrand.com
confinfo.map.qq.com
jsapi.qq.com
pubminishare-30161.picsz.qpic.cn



api-mayi.django.t.taobao.com

# 微信看一看的视频服务器地址（屏蔽可能影响腾讯新闻等产品）
.shortv.cdp.qq.com
.video.qq.com
.mpvideo.svideoipv6adapter.sched.dcloudstc.com
.video.gtimg.com.wscdns.com


.photovideo.photo.qq.com
# .q.qlogo.cn


## digicert
;.digicert.cn

## 美团 meituan
timeservice.meituan.com
w.meituan.net
.d.meituan.net
.catdot.dianping.com
.hlx.meituan.com
.gaea.meituan.com

## 网易
.mail.163.com

## jd
.h5speed.m.jd.com
.mapi.m.jd.com
.mllog.jd.com

## zhihu
103.41.167.237
imagex-settings.volcimagex.net
appcloud.zhihu.com
appcloud2.zhihu.com
lens.zhihu.com
main.m.taobao.com

page-modular.zhihu.com
m-cloud.zhihu.com
duga.zhihu.com
mdc.html5.qq.com
nbsdk-baichuan.alicdn.com
pin.lebo.cn
upl.baidu.com
qyapi.weixin.qq.com
m.duanqu.com
tsn.baidu.com
bgg.baidu.com
test-qs.baijiayun.com
walletpay.zhihu.com
baichuan-sdk.alicdn.com
cgi.qplus.com
saas.test.hpplay.com.cn
view.csslcloud.net
test.lebo.cn
debugger.in.zhihu.com
schemas.xmlsoap.org
open.e.189.cn
editor.meishesdk.com
data-dra.push.dbankcloud.com
cdnauth1.hpplay.cn
ssdkauth.hpplay.cn
ops.in.zhihu.com
test-log-upload.baijiayun.com
adeng.lebo.cn
gslb.lebo.cn
resolver.msg.xiaomi.net
mall.meishesdk.com
metrics5.dt.dbankcloud.ru
wap.cmpassport.com
loggw-exsdk.alipay.com

huatuocode.huatuo.qq.com
pre.nbsdk-baichuan.taobao.com

norma-external-collect.meizu.com
data-drru.push.dbankcloud.com
appsupport.qq.com
test-click.baijiayun.com
sdkauth.lebo.cn
100.69.205.47
devicemgr.lebo.cn
report.csslcloud.net
creative.meishesdk.com
; .umdc.alibabachengdun.com
click.baijiayun.com
conf.lebo.cn
192.168.124.6
data-dre.push.dbankcloud.com
wgo.mmstat.com
test.hpplay.cn
vipimdns.hpplay.cn
zeus.csslcloud.net
logger.csslcloud.net
fms.ipinyou.com
apm.zhihu.com
open.kwaizt.com
web-er.zhihu.com
datahub.zhihu.com


## baidu
# 自动推送
.push.zhanzhang.baidu.com

## 聚享玩 什么垃圾平台
.juxiangwan.com

## 移动
# 富媒体内容审核
.api-wuxi-1.cmecloud.cn
# 神眼视频解析
.ecloud.10086.cn
onekey*.cmpassport.com
config*.cmpassport.com
.onekey2.cmpassport.com
.config2.cmpassport.com

.mobile.events.data.microsoft.com

## weibo
.game.weibo.cn
face.t.sinajs.cn

## 杉德
cashier*.sandpay.com.cn
.caspay.sandpay.com.cn
.cashier.sandpay.com.cn
.smp-uat01.sand.com.cn
.cashier1.sandpay.com.cn

## heytap
api-cn.store.heytapmobi.com

## 华数
health.wasu.tv

## huawei
# NAME: Huawei
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2023-12-07 16:37:32
# DOMAIN-SUFFIX: 272
# TOTAL: 272
.abhouses.com
.agconnect.link
.aicccloud.com
.androidga.com
.apifabric.cn
.apifabric.com.cn
.apifabric.net
.attendees.cn
.attendees.link
.bescloud.com
.besclouds.com
.bisheng.cn
.bishengcompiler.cn
.cdnhwc1.cn
.cdnhwc1.com
.cdnhwc2.cn
.cdnhwc2.com
.cdnhwc3.cn
.cdnhwc3.com
.cdnhwc5.cn
.cdnhwc5.com
.cdnhwc6.cn
.cdnhwc6.com
.cdnhwc7.cn
.cdnhwc7.com
.cdnhwcaip122.cn
.cdnhwcajk17.com
.cdnhwcaoc115.cn
.cdnhwcatq08.com
.cdnhwcbie120.cn
.cdnhwcbni108.com
.cdnhwcbqs106.com
.cdnhwcbvo20.cn
.cdnhwcbzj102.com
.cdnhwcchh18.com
.cdnhwccmz121.com
.cdnhwccvo19.cn
.cdnhwcdkd21.cn
.cdnhwcdvg22.cn
.cdnhwcead111.com
.cdnhwcedi10.com
.cdnhwcedt124.com
.cdnhwceft18.cn
.cdnhwceod109.cn
.cdnhwcfzp15.cn
.cdnhwcggk22.com
.cdnhwcgnc118.com
.cdnhwcgqa21.com
.cdnhwcgrb01.cn
.cdnhwcgvs16.cn
.cdnhwchcg02.com
.cdnhwcibv122.com
.cdnhwcick110.com
.cdnhwcidu117.cn
.cdnhwcjbj05.cn
.cdnhwcjkl10.cn
.cdnhwcjlg112.com
.cdnhwcjog12.com
.cdnhwcjqv17.cn
.cdnhwcjsb120.com
.cdnhwckbw08.cn
.cdnhwckfd24.cn
.cdnhwckfz116.com
.cdnhwckon103.com
.cdnhwcljk104.com
.cdnhwclkl04.cn
.cdnhwcllh11.com
.cdnhwclnh23.cn
.cdnhwclrd102.cn
.cdnhwclsl119.cn
.cdnhwclxu105.com
.cdnhwclxw05.com
.cdnhwcoem01.com
.cdnhwcofl101.cn
.cdnhwcogx108.cn
.cdnhwcohm19.com
.cdnhwcojn124.cn
.cdnhwconz06.cn
.cdnhwcoph123.com
.cdnhwcozb112.cn
.cdnhwcpcw110.cn
.cdnhwcpqh13.cn
.cdnhwcprh113.com
.cdnhwcpsd13.com
.cdnhwcqgw115.com
.cdnhwcqir15.com
.cdnhwcqrr114.cn
.cdnhwcqve117.com
.cdnhwcqvk105.cn
.cdnhwcqwg14.com
.cdnhwcrgg07.cn
.cdnhwcrpp12.cn
.cdnhwcscc123.cn
.cdnhwcsjs09.cn
.cdnhwcsux118.cn
.cdnhwctmz11.cn
.cdnhwctnm107.com
.cdnhwctxz24.com
.cdnhwctyd116.cn
.cdnhwcuim119.com
.cdnhwcupf06.com
.cdnhwcurq03.com
.cdnhwcurr103.cn
.cdnhwcuwd107.cn
.cdnhwcuxc121.cn
.cdnhwcvix16.com
.cdnhwcwqz113.cn
.cdnhwcxcy07.com
.cdnhwcxsi14.cn
.cdnhwcywp03.cn
.cdnhwcyxb02.cn
.cdnhwczba04.com
.cdnhwczic111.cn
.cdnhwczid104.cn
.cdnhwczjt20.com
.cdnhwczks109.com
.cdnhwczmn114.com
.cdnhwczoy106.cn
.cdnhwczth23.com
.cdnhwcztu09.com
.cdnhwczxh101.com
.cloudnet-ecloud.com.cn
.cloudnetb2b.com
.dbank.com
.dbankcdn.cn
.dbankcdn.com
.dbankcloud.asia
.dbankcloud.cn
.dbankcloud.com
.dbankedge.asia
.dbankedge.cn
.dbankedge.net
.dcia.org.cn
.devui.design
.ewindcloud.com.cn
.gneec.com
.gneec.com.cn
.gneec3.com
.gneec4.com
.gneec5.com
.gneec7.com
.gneeccloud.com
.goldenear.club
.harmonyos.com
.hc-cdn.cn
.hc-cdn.com
.hiascend.cn
.hiascend.com
.hiascend.net
.hiclc.com
.hicloud.com
.hihonor.com
.hikunpeng.cn
.hikunpeng.com
.hikunpeng.com.cn
.hikunpeng.net
.hisilicon.com
.hisilicon.com.cn
.honor.cn
.huawei.cn
.huawei.com
.huawei.com.cn
.huaweiacad.com
.huaweiapaas.com
.huaweiapi.com
.huaweicloud-dns.cn
.huaweicloud-dns.com
.huaweicloud-dns.net
.huaweicloud-dns.org
.huaweicloud-smn.cn
.huaweicloud-smn.com
.huaweicloud-smn.net
.huaweicloud.cn
.huaweicloud.com
.huaweicloudapis.cn
.huaweicloudapis.com
.huaweicloudlive.com
.huaweicloudsite.cn
.huaweicloudsite.com
.huaweicloudwaf.cn
.huaweicloudwaf.com
.huaweidevice.com
.huaweielab.com
.huaweiief.cn
.huaweiief.com
.huaweiita.cn
.huaweiita.com
.huaweils.com
.huaweimarine.com
.huaweimarketplace.com
.huaweirtc.cn
.huaweirtc.com
.huaweisafedns.cn
.huaweisafedns.com
.huaweisafehub.cn
.huaweishop.net
.huaweisre.cn
.huaweisre.com
.huaweistatic.com
.huaweiyun.cn
.huaweiyun.com
.hwad.net
.hwccpc.cn
.hwccpc.com
.hwcdnsre.com
.hwcloudlive.com
.hwclouds-dns.cn
.hwclouds-dns.com
.hwclouds-dns.net
.hwclouds.cn
.hwclouds.com
.hwclouds.com.cn
.hwclouds.mobi
.hwclouds.net
.hwclouds.net.cn
.hwclouds.org
.hwclouds.org.cn
.hwcloudsite.cn
.hwcloudsite.com
.hwcloudtest.cn
.hwcloudvis.cn
.hwcloudvis.com
.hwgis.cn
.hwgis.com
.hwht.cn
.hwht.com
.hwitsm.com.cn
.hwlchain.com
.hwmap.cn
.hwocloud.com
.hwpan.com
.hwtelcloud.com
.hwtrip.com
.imc-oneaccess.cn
.imcapptest.com
.italentclc.com
.km6g.cn
.km7g.cn
.km8g.cn
.km9g.cn
.livehwc3.cn
.mindspore.cn
.msg5.cn
.myhuaweicloud.cn
.myhuaweicloud.com
.myhwcdn.cn
.myhwcdn.com
.myhwcloudlive.com
.myhwclouds.cn
.myhwclouds.com
.myhwclouds.com.cn
.myhwclouds.net
.openarkcompiler.cn
.openharmonyproject.com
.owsgo.com
.pagescube.cn
.pagescube.com
.pmallstore.com
.powerapp.cn
.powerapp.com.cn
.powerapp.io
.router-hwtest.cn
.router-test.cn
.saasops.tech
.shanhaitujian.com
.smartcom.cc
.speedvr.cn
.teleows.com
.vmall-hw.com
.vmall.com
.vmallres.com
.vrbt.mobi

## vivo
h5.vivo.com.cn
gcort-stsak.vivo.com.cn
accountinfo.vivo.com.cn
kernelapi.vivo.com.cn
ro.up.vivo.com.cn
wf.vivo.com.cn
main.gamecenter.vivo.com.cn
.sysupgrade.vivo.com.cn
fastonrt-stsdk.vivo.com.cn
appupgrade.vivo.com.cn
wifi.vivo.com.cn
moni-onrt-stsdk.vivo.com.cn
vmcs-lb.vivo.com.cn
vbw.vivo.com.cn
appstoreonrt-stsdk.vivo.com.cn
browserplat.vivo.com.cn

## 美的IoT开发者平台
iot.midea.com.cn
iot1.midea.com.cn
iot.smartmidea.net

## 学习强国
.xuexi.cn

## wps
qdyn.wps.cn
ic.wps.cn

## microsoft
displaycatalog.mp.microsoft.com

## firefox
detectportal.firefox.com
tracking-protection.cdn.mozilla.net

## 上海公交
.nfcos.net.cn

## 有赞
.open.youzanyun.com

## 腾讯会议
wemeet-resupdate-1256380422.file.myqcloud.com
updatecdnv6.meeting.qq.com
report.meeting.tencent.com

## walkme.com
.ec.walkme.com
.cdn.walkme.com
.papi.walkme.com

## dingding
http2lwp.dingtalk.com
lws.dingtalk.com

## other
#.ocsp.trust-provider.cn
.crt.trust-provider.cn

# .ocsp2.globalsign.com
# .ocsp.usertrust.com
# .ocsp.pki.goog
# .ocsp.r2m02.amazontrust.com
# .ocsp.digicert.cn


.poplayer.template.alibaba.com

.game.xiaomi.com

doapps.gmud.top
dasher.gmud.top

.mpaas-loggw4zwy.aliyuncs.com
.pingtest.avlsec.com
firebase-settings.crashlytics.com
time.wasu.tv

api.sobot.com

## 网站诈骗
124.236.16.201
106.74.25.198
120.222.19.204
221.228.32.13
211.137.117.149
36.135.82.110
183.203.36.36
111.28.0.32
117.156.25.11
120.204.204.201
211.138.218.190
183.252.183.9
117.187.10.42
221.180.160.221
111.31.192.110
221.130.39.3
120.209.204.20
218.201.25.129
211.139.145.129
112.54.50.50
111.63.132.170
111.44.246.131
112.17.14.211
111.22.226.1
47.92.198.202
182.43.24.6


1.3.0.10/32
203.107.1.1/24
10.72.25.0/24
101.124.19.122/32
101.201.29.182/32
101.227.200.0/24
101.227.97.240/32
101.251.211.235/32
103.249.254.113/32
103.49.209.27/32
103.75.152.210/32
103.75.153.3/32
103.75.47.19/32
104.195.62.12/32
104.197.140.120/32
104.198.198.188/32
104.201.20.196/32
104.203.214.3/32
104.203.72.254/32
104.233.154.134/32
104.233.177.93/32
104.233.203.164/32
104.237.67.78/32
106.187.95.251/32
106.75.231.48/32
106.75.65.90/32
106.75.65.92/32
107.172.176.197/32
107.183.137.18/32
107.187.122.172/32
107.187.255.178/32
107.21.113.76/32
108.171.248.234/32
111.175.220.160/29
111.206.22.0/24
111.30.135.167/32
111.30.159.168/32
111.30.176.111/32
111.63.135.0/24
111.73.45.147/32
112.124.115.215/32
112.29.211.120/32
112.74.95.46/32
113.207.57.24/32
113.57.230.88/32
114.119.160.0/21
114.247.28.96/32
114.55.123.44/32
114.95.102.77/32
115.182.16.79/32
115.238.246.181/32
115.29.141.121/32
115.29.247.48/32
116.206.22.7/32
116.55.227.242/32
117.121.49.100/32
117.144.242.32/32
117.177.248.17/32
117.177.248.41/32
117.25.133.209/32
118.144.88.126/32
118.144.88.208/28
118.24.199.184/32
119.18.193.135/32
119.188.13.0/24
119.29.207.87/32
119.29.80.185/32
119.4.249.166/32
120.132.57.41/32
120.132.63.203/32
120.197.89.239/32
120.198.116.0/24
120.240.95.37/32
120.26.151.246/32
120.27.34.156/32
120.55.199.139/32
120.76.189.132/32
120.80.57.123/32
121.15.207.243/32
121.199.73.185/32
121.201.108.2/32
121.201.11.95/32
121.251.255.0/24
121.40.25.88/32
121.43.75.169/32
122.114.239.160/32
122.225.103.120/32
122.226.223.163/32
122.227.254.195/32
122.228.236.165/32
122.229.29.89/32
122.229.8.47/32
123.125.111.0/24
123.139.154.0/24
123.56.152.96/32
123.57.162.39/32
123.57.94.184/32
123.59.150.56/32
123.59.152.170/32
123.59.31.1/32
123.59.78.229/32
124.14.21.147/32
124.14.21.151/32
124.160.194.11/32
124.192.153.42/32
124.232.160.178/32
125.46.61.28/32
125.89.69.5/32
134.73.54.252/32
137.175.18.113/32
139.159.32.82/32
139.196.166.21/32
139.196.239.52/32
139.224.26.92/32
139.224.74.148/32
146.148.85.61/32
154.196.143.171/32
154.83.113.19/32
156.247.120.15/32
156.247.120.31/32
156.247.99.219/32
156.249.32.50/32
162.209.213.66/32
162.212.181.32/32
163.197.136.33/32
163.197.167.236/32
164.155.185.254/32
167.206.10.148/32
172.120.35.94/32
172.247.15.58/32
172.81.246.180/32
173.208.177.227/32
174.139.53.195/32
175.6.223.15/32
180.166.52.24/32
180.76.155.58/32
180.76.162.60/32
180.76.171.28/32
180.76.172.149/32
180.76.181.213/32
182.92.81.104/32
183.131.79.130/32
183.131.79.30/32
183.59.53.184/29
183.59.53.237/32
183.6.188.224/29
185.165.169.108/32
185.193.38.148/32
188.89.204.198/32
194.36.101.178/32
198.2.215.131/32
198.40.52.11/32
199.231.214.62/32
202.104.1.27/32
202.105.165.202/32
203.107.1.65/32
203.119.206.64/32
203.119.211.219/32
203.205.239.44/32
203.205.255.16/32
205.209.138.102/32
211.103.159.32/32
211.137.132.89/32
211.139.178.49/32
211.149.225.23/32
211.161.101.106/32
211.161.101.110/32
211.167.105.131/32
211.98.71.192/29
212.64.34.17/32
218.25.246.118/32
218.93.127.37/32
219.234.83.60/32
220.115.251.25/32
220.196.52.141/32
221.179.131.72/32
221.179.140.0/24
221.179.183.0/24
221.179.191.0/24
221.179.46.128/25
221.204.213.222/32
221.228.17.152/32
221.228.214.101/32
221.231.6.79/32
221.6.4.148/32
222.186.61.91/32
222.186.61.95/32
222.186.61.96/31
222.187.226.96/32
222.73.156.235/32
223.6.255.99/32
223.87.176.139/32
223.87.176.176/32
223.87.177.180/32
223.87.177.182/32
223.87.177.184/32
223.87.177.43/32
223.87.177.47/32
223.87.177.80/32
223.87.182.101/32
223.87.182.102/32
223.87.182.11/32
223.87.182.52/32
23.235.156.167/32
23.244.43.212/32
23.251.45.156/32
23.42.186.24/32
23.66.147.48/32
23.89.50.180/32
23.91.3.114/32
27.255.67.120/32
35.194.26.233/32
35.232.188.118/32
35.239.57.233/32
39.107.15.115/32
42.51.146.207/32
45.126.123.80/32
45.192.59.62/32
45.32.105.134/32
45.34.240.72/32
46.165.197.153/32
46.165.197.231/32
47.89.59.182/32
47.90.50.177/32
47.93.103.196/32
47.94.89.32/32
47.96.162.122/32
51.77.227.96/29
51.89.187.136/29
58.215.179.159/32
58.221.28.166/32
60.19.29.16/28
60.190.139.164/32
60.191.124.196/32
60.210.17.0/24
61.129.70.132/32
61.132.216.232/32
61.132.221.146/32
61.132.255.128/25
61.147.184.18/32
61.152.223.15/32
61.160.200.223/32
61.160.200.242/32
61.160.200.252/32
61.174.50.128/25
61.191.12.74/32
61.191.206.4/32
66.212.56.229/32
67.229.224.28/32
69.28.57.245/32
74.117.182.77/32
77.162.125.199/32
78.140.131.214/32
91.196.216.64/32

apilocate.amap.com
restapi.amap.com
askshda.iot.gz.baidubce.com

mdap.alipay.com



acs.m.taobao.com

resolver.dingtalk.com
.apppush.xiaohongshu.com

ipv4.dewu.com

client-inf.dewu.com

vipauth.hpplay.cn

cdnauth2.hpplay.cn

clients3.google.com

codepush.appcenter.ms

# 存疑
.mum.alibabachengdun.com
.acs-mum.alibabachengdun.com
.adash-emas.cn-hangzhou.aliyuncs.com
.conf-darwin.xycdn.com
.sd-gl.xycdn.com
.tdsdk.cpatrk.net
.me.cpatrk.net
cloud.cpatrk.net
adt.cpatrk.net
sentry.manmanbuy.com
eco-push-api-client.meiqia.com
volcengine.manmanbuy.com
.sensors.dewu.com
.kit-device-log-1252363965.cos.ap-beijing.myqcloud.com

xinchacha2dv.ocsp-certum.com
aid.m.taobao.com
api.map.baidu.com
121.37.179.2
apapia-search-weblogic.manmanbuy.com
tdsdk.xdrig.com
.track.midway.run
# .amdc.m.taobao.com
t2.xiaohongshu.com
magpie.xhscdn.com
al-log.d.meituan.net
layout.meituan.net
119.167.131.83
198.18.0.1
.lkme.cc
.ip.taobao.com
.umdc.aliapp.org
smallimg.bevol.com
43.231.145.10
.unilog.wostore.cn
.unipayupg.wostore.cn
.p.iqun.qq.com
.pic.upqzfile.com
.clients1.google.com
qosidc.gcloud.qq.com
amdc-sibling.alipay.com.cn
afs.ampaeservices.com
api.geetest.com
o4505671399178240.ingest.sentry.io
photogz.photo.store.qq.com
sns-video-hw.xhscdn.com
fe-video-qc.xhscdn.com
open.mobile.qq.com
qq-web.cdn-go.cn
security-web.cdn-go.cn
aq.qq.com
graph.qq.com
vm.gtimg.cn
rule.tencent.com
pubminishare-30161.picsz.qpic.cn
drink.lemonpiggy.com
aim-abtesting-sdk.za.group
xman-xflow-sdk.za.group
appguard.za.group
api.geevisit.com
report.futunn.com
125.39.104.14
vectorsdk.map.qq.com
overseactrl.map.qq.com
pr.map.qq.com
.hismarttv.com
mobile-data.onetrust.io
tidal-privacy.my.onetrust.com
.sdk.yiigle.com
metrics.icloud.com
pcapp-data-collect.youku.com
.videotool.ossgw.alicdn.com
111.206.149.168
et.tanx.com
api.meishesdk.com
122.9.123.90
.byted-static.com
59.82.33.225
.errortrace.dev
.pixon.ads-pixiv.net
.cloudvideocdn.taobao.com

.wwads.cn
apilocate.amap.com
sdkfp.jd.com
rjsb-token-m.jd.com
