# 本文件致力于屏蔽一些流氓软件中的垃圾功能
# 注意可能您认为的不是垃圾的功能在我这儿是垃圾。使用前请注意

## b 站游戏屏蔽 注意 ⚠
.biligame.com
.biligame.net
.bigfunapp.cn
.apigame.bilibili.com
game.bilibili.com.w.cdngslb.com
.game.bilibili.com
#.app.bilibili.com
# 会员购屏蔽 注意 ⚠
mall.bilibili.com
show.bilibili.com
# 视频在线人数
broadcast.chat.bilibili.com
# 测试
live-trace.bilibili.com
pay.bilibili.com
miniapp.bilibili.com
big.bilibili.com
.bigfun.cn
.bilicomic.com

## qq
.down.qq.com
.yundong.qq.com
.gamecenter.qq.com
.buluo.qq.com
.dns.weixin.qq.com
.browser.qq.com
.apikey.map.qq.com
.xinyue.qq.com
.qt.qq.com
.gamecenter.qq.com
shortconn.im.qcloud.com
.game.weixin.qq.com
.c2c.qq.com
.szminorshort.weixin.qq.com
183.61.49.155
59.36.121.252

api-mayi.django.t.taobao.com

# 微信看一看的视频服务器地址（屏蔽可能影响腾讯新闻等产品）
.shortv.cdp.qq.com
.video.qq.com
.mpvideo.svideoipv6adapter.sched.dcloudstc.com
.video.gtimg.com.wscdns.com


.photovideo.photo.qq.com
# .q.qlogo.cn
.qzonestyle.gtimg.cn

## digicert
;.digicert.cn

## 美团 meituan
httpdns.meituan.com
timeservice.meituan.com
w.meituan.net

## 网易
.mail.163.com

## jd
.h5speed.m.jd.com
.mapi.m.jd.com

## baidu
# 自动推送
.push.zhanzhang.baidu.com

## 聚享玩 什么垃圾平台
.juxiangwan.com

## 移动
# 富媒体内容审核
.api-wuxi-1.cmecloud.cn
# 神眼视频解析
.ecloud.10086.cn

.mobile.events.data.microsoft.com

## weibo
.game.weibo.cn
face.t.sinajs.cn

## meituan 美团
.data-sdk-uuid-log.d.meituan.net

## 移动
onekey*.cmpassport.com
config*.cmpassport.com
.onekey2.cmpassport.com
.config2.cmpassport.com
.log1.cmpassport.com

## 杉德
cashier*.sandpay.com.cn
.caspay.sandpay.com.cn
.cashier.sandpay.com.cn
.smp-uat01.sand.com.cn
.cashier1.sandpay.com.cn

## heytap
api-cn.store.heytapmobi.com

## 华数
health.wasu.tv

## vivo
h5.vivo.com.cn
gcort-stsak.vivo.com.cn
accountinfo.vivo.com.cn
kernelapi.vivo.com.cn
ro.up.vivo.com.cn
wf.vivo.com.cn
main.gamecenter.vivo.com.cn
.sysupgrade.vivo.com.cn
fastonrt-stsdk.vivo.com.cn

## 美的IoT开发者平台
iot1.midea.com.cn

## 学习强国
.xuexi.cn

## 上海公交
.nfcos.net.cn

## 有赞
.open.youzanyun.com

## other
.ocsp.trust-provider.cn
.crt.trust-provider.cn

.ocsp2.globalsign.com
.ocsp.usertrust.com
# .ocsp.pki.goog
# .ocsp.r2m02.amazontrust.com
# .ocsp.digicert.cn

.szmg.qq.com
.jubao.qq.com
.poplayer.template.alibaba.com
59.36.121.252
183.61.49.155

.game.xiaomi.com

.dns.google

.cgi.connect.qq.com
.tianshu.gtimg.cn
.sola.gtimg.cn
.sqimg.qq.com
.res.tu.qq.com

.unity.cn
.unitychina.cn

.mpaas-loggw4zwy.aliyuncs.com
.pingtest.avlsec.com
ocsp.trust-provider.cn
firebase-settings.crashlytics.com
time.wasu.tv

api.sobot.com

124.236.16.201
106.74.25.198
120.222.19.204
221.228.32.13
211.137.117.149
36.135.82.110
183.203.36.36
111.28.0.32
117.156.25.11
120.204.204.201
211.138.218.190
183.252.183.9
117.187.10.42
221.180.160.221
111.31.192.110
221.130.39.3
120.209.204.20
218.201.25.129
211.139.145.129
112.54.50.50
111.63.132.170
111.44.246.131
112.17.14.211
111.22.226.1
47.92.198.202
182.43.24.6
